Signature-Version: 1.0
SHA1-Digest-Manifest: lsJ4fDu90K0I7D+x4oFSx1iMOwM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: y9mq0qVGImJqG4J9auePj4r+rEk=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.temp
 late.helper.feature/pom.properties
SHA1-Digest: bNTyujaray0YGKcSwnizWGezFnE=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.temp
 late.helper.feature/pom.xml
SHA1-Digest: XJ1bATUf91cuQf6Y8V2orceXLhQ=

Name: feature.xml
SHA1-Digest: TP0Zk7KqaUI/oV+uu1psr+IUmo0=

