Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: tX95Dvs8yaCs3Z0EcFD/4dkAOiI2YjxoasPx8ZARNpk=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sysml.pro
 perties.feature/pom.xml
SHA-256-Digest: fLhHT6oyRkTKwpPQpLhl6/jfGrzpo52vsz/Jzl4iew4=

Name: feature.properties
SHA-256-Digest: G5OQnxUkDS3WRwvmAIgH6IxJSCsewcwgD+YO/1EwNDw=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sysml.pro
 perties.feature/pom.properties
SHA-256-Digest: A7fIecFvHwInP9Zbz2TSU2ar09NyohoKW9VEpBHVlds=

