Signature-Version: 1.0
SHA1-Digest-Manifest: QRmRfD3UHqMzcbo8Kkz4q5x3xxs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: yQ0pcPdM6XUoTbE3Togj96QsEeQ=

Name: feature.xml
SHA1-Digest: RDRShZ1Nas3leGznu1I7ejQI8RA=

