Signature-Version: 1.0
SHA1-Digest-Manifest: zhyEwXKFc2N7hiGsVPguJ3GaFmY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.xml
SHA1-Digest: LZfoAukDCC4R7qo3Y294R/k3728=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.properties
SHA1-Digest: rLwY8bB7AmkI3yPc8DMBQhJCAcs=

Name: feature.properties
SHA1-Digest: nU87Qz8l0kqmJaso0y/QfUM7OBI=

Name: feature.xml
SHA1-Digest: 6OGqMVMOESIfK9qWk+u9VGWcPqg=

