Signature-Version: 1.0
SHA1-Digest-Manifest: A3tP9+IlYa/7wnH7hk4lwgC9KuI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.sdk.featu
 re/pom.xml
SHA1-Digest: AmsOwmkitanTPejtpyTlJFsQTTk=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.sdk.featu
 re/pom.properties
SHA1-Digest: aBJ1JLMhHF5ewfPm6yHQ5dJ6Df4=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: IAdtsChbgmZrpQNi02ZaGN/Rhp0=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: lzZAarw6iTap+fzo44tNULYJCn8=

