Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.dis
 covery.feature/pom.xml
SHA-256-Digest: I4lFD9lkQG+IA+3zpDeALKtIG45ezw8l4d5YHKzfa6c=

Name: feature.xml
SHA-256-Digest: yW7Qv/up37pT5jcwGNewu0JM9C3WMHy//GYQzlkRq6k=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.dis
 covery.feature/pom.properties
SHA-256-Digest: vVRza+brO88rNsENMDgKcoAjtkbiz9CZWgEZJy1PTZY=

Name: feature.properties
SHA-256-Digest: hFX52RCq+gMVxfv8/5miMX7eH//BEJQqI5e6Mn0gyHY=

