Signature-Version: 1.0
SHA1-Digest-Manifest: /oqXgjfwWkHLQruyYxsUGsXtGh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cHNEaFCzyxC77pvICuaZRCXBN1w=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.properties
SHA1-Digest: iRQ92p2PTiDw2TodXE/cHOeakTo=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.xml
SHA1-Digest: GKTt6FdMGOAscV3MSAgzmOUHaQA=

Name: feature.properties
SHA1-Digest: oRcu8JPGNQVoZN/7gAjnKM34iKY=

Name: feature.xml
SHA1-Digest: vua4EgqecginJ8w4KKWxUyC500I=

