Signature-Version: 1.0
SHA1-Digest-Manifest: 8DnJJHIi+EDLea0vqe7CwHPCdsw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.doc/pom.properties
SHA1-Digest: B4h9vZdQrtKeYyvU+Yrajfp6fEY=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.doc/pom.xml
SHA1-Digest: fxcEM9CWk7H1gq5QKwqflHi3ZUQ=

Name: feature.properties
SHA1-Digest: CCOdHYkQPhRFYkdrWMKUHGD4cA0=

Name: feature.xml
SHA1-Digest: 36iWRlPMcEEgNs1mgtVPocJZXDQ=

