Signature-Version: 1.0
SHA1-Digest-Manifest: ZoHV3J8aAD4tDdLvpvXEmxClhtM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: RAaPISo95g92j0oQnblaE1/vIpE=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: JCfnK5p8PuV+glaWkN3SnZvYKcw=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: wc9Kyrkkqxtoox5pUXznEnb/cBo=

