Signature-Version: 1.0
SHA1-Digest-Manifest: gdpUd1SiAJmo+1TzHg3Y3TfntHk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DLIyOu4+o7+h05u+LAmSfHeWCSE=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.xml
SHA1-Digest: Mm+VyUCRxilEkV42TgffpT6gWa0=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: iFybpJm4B/w+9JMiNeFi0acNcGk=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.properties
SHA1-Digest: GT7LyaX82MDmhqSK7k+8EC/LS8A=

