Signature-Version: 1.0
SHA1-Digest-Manifest: FIs7iVYYo9woZnnV2KC+FEi/yjI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: y1DZb+R1tbHEiQ6C1wZI8f/tG6k=

Name: feature.xml
SHA1-Digest: IM1RU6B02I+gtw9o53IJ/yUQ21k=

