Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.decor
 atormodel.feature/pom.xml
SHA-256-Digest: SyN64exPEwmPtZJrgBVhp3JDGFujfnN7/6wc5daK628=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.decor
 atormodel.feature/pom.properties
SHA-256-Digest: JBkX3kjkNoKklKaB4+359XJ6NMR3ffunHx01fzXnUak=

Name: feature.xml
SHA-256-Digest: 5irNQyubz5uczGKi8j3inFIFx/K2VX0VvwKWjL0eRQU=

Name: feature.properties
SHA-256-Digest: Fl+24NgHn4n6suh5F35wbR50tej1NcYMC0xdDJnn9bs=

