Signature-Version: 1.0
SHA1-Digest-Manifest: bJUDai8L9cRdoql8tQqdTwdwurY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ed45tmntexzW9F/jSKrbZI3IvuA=

Name: feature.xml
SHA1-Digest: xv297MU4i3RxjNej6AwoZdcBVOM=

