Signature-Version: 1.0
SHA1-Digest-Manifest: kqhLNsOBKO5KyYVpeEPpguwtVqE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: wx7dwABRh/E/mz3+A3P+9QzFmOk=

Name: feature.xml
SHA1-Digest: mHm8ZY5ACpvZOCY8uGklSS99dJs=

