Signature-Version: 1.0
SHA1-Digest-Manifest: 1qabub7RKvr/LHjELVZOn+B7Gn0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 1Nl9EQFT4t/bCDbadcX/bolfi2Q=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: svxkycRNDe7Gm5jjD3dmZgcuwrA=

Name: feature.xml
SHA1-Digest: kIF83zTFq/aIPj1tZTWBspyx7ZE=

