Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.emf.common.ui;bundle-vers
 ion="2.9.0",org.eclipse.core.resources;bundle-version="3.6.0",org.ecl
 ipse.ui.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.xtext.xtext.ui.examples;x-internal:=true
Bundle-Version: 2.9.2.v201603040440
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: AFjR5pPGop25ZlGH9Fya9P21xOg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.arithmetics.ide.zip
SHA1-Digest: EPU398Xz/0RzSddjKZAvHvQVkz4=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: saahbaks/9e1MPg7vIkorAjxCmw=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: 6IX0LWVZMXftunkCtXDrjKbiqB8=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: qKlU26ZQS8sfQ0B5Pd31qaJkJ8o=

Name: contents/xbase.tutorial.zip
SHA1-Digest: Cu52VJaeKWt0jmKz6aMpnD+cYM0=

Name: contents/org.eclipse.xtext.example.homeautomation.ui.zip
SHA1-Digest: WNKVsFcJyTdqh63HQyjNhc+tq6U=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: OSzqMosSi1IvTaX3XegZ4CqKVdk=

Name: contents/org.eclipse.xtext.example.homeautomation.tests.zip
SHA1-Digest: 0G4k6RGIA2Nmu7wnKlr2S7t5Qr4=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.tests.zip
SHA1-Digest: Aqtvtf9nRHG2nOw3F82PsyHK60o=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: sDr1hjImzkgNrNXVpiaqgGokDtQ=

Name: icons/genproject.gif
SHA1-Digest: 7DBQbuPJeMj4q8O9NG6OFZcjU2I=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: JxmWQ0Rz6er+RrTiVBwHruwlAOw=

Name: contents/org.eclipse.xtext.example.homeautomation.ide.zip
SHA1-Digest: CS26Yf5ryaOijrkm0DbnQ2wX9GY=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: HG4kZVbhjTGxI0i/+yJmY0ARMVg=

Name: plugin.xml
SHA1-Digest: bS7+PaxaiLRC7zAL5hVIfwuCK7w=

Name: contents/org.eclipse.xtext.example.homeautomation.zip
SHA1-Digest: vMQlUttPyHb2w+8nbDZRbbRhbFc=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: 1jvmu0WRjcasG5bf17+OyufLvkc=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: qojymVp+WYL4TIChIh9TR8oUCiU=

