Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.gmf
 diag.feature/pom.properties
SHA-256-Digest: hk0Z0XUNyhEUshnJBvsOK9kc1ECW2zl6oXOcqn0ELNQ=

Name: feature.xml
SHA-256-Digest: d6mwSGMXhzo8TOblpztrHnGsCeGyF0pSZZA/0MQxYD0=

Name: feature.properties
SHA-256-Digest: H9HS+xDXj1FOIni2R9Os+u1saLqEhWwU+sV86Mk1JoE=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.gmf
 diag.feature/pom.xml
SHA-256-Digest: cx4w6/O6RkqBet1cs2fM50H3Pa8+Qf43nBgge7MQhlE=

