Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: wgYy8nNixkLYSXBBS4iqH49H9pbMZWdCYHKgGMqqm0M=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.texte
 dit.feature/pom.xml
SHA-256-Digest: imEGy7FWryQ0B98pf3FKBU+UpGvuh74ZLpYR3GrrMsQ=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.texte
 dit.feature/pom.properties
SHA-256-Digest: WhTZAJWkKeS6TPxQDC4EtOJdNy2OYtfkKcOp4vUT2LM=

Name: feature.properties
SHA-256-Digest: 59uqYbe2tu5G3Qbmf62t84rG90Wiul9M5uaL70TswdE=

