Signature-Version: 1.0
SHA1-Digest-Manifest: QgCBBA7iC0kJ1yJc64gsJFWjPdE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DLIyOu4+o7+h05u+LAmSfHeWCSE=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.properties
SHA1-Digest: dQrcC8GLbHDBaulijSUnKHx4CTw=

Name: build.properties
SHA1-Digest: rAyFeAFuSOQVPAEQexLBfeXr07g=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.xml
SHA1-Digest: 7CjOCzitU8qHeJwJskpm5ceHUQU=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: pq7EcqMSHE+SBZG/md4dFJ14IoQ=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: SMRVwa/MIfLcBP/KUaklbQXOzP4=

