Signature-Version: 1.0
SHA1-Digest-Manifest: 3cLm1I3+ygWarsWFdqIg6n6BQMo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.workspace
 .feature/pom.xml
SHA1-Digest: y7UPqtj/Kxnrk/5b0bkUHvQwIY0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.workspace
 .feature/pom.properties
SHA1-Digest: c3n/XFhq3u0P8nyimLsolVjH6i0=

Name: feature.properties
SHA1-Digest: tHXWy9+81/H4yMpE1ZUYTZB/mno=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: nPFKRPAZ6vMtTN4Z2YuU2D8oT8M=

