Signature-Version: 1.0
SHA1-Digest-Manifest: nu7HzmnNpTNgoNRffiYIzePWeuQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Z4s+/snaVaPwqCAOeP9ETTHmsUw=

Name: feature.xml
SHA1-Digest: 3DmUIo0DkMVr3ihz5334AUycJm0=

