Signature-Version: 1.0
SHA1-Digest-Manifest: /pce1GGmcnHGbUkd8xXtXcUi+MI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.xml
SHA1-Digest: U/rqXHqX8fFmhUcQHkfCQD/4DFA=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.properties
SHA1-Digest: aNvgrNQ40uSq8iOcvGHguNVRjeM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 2KpFa/VmV/vweArc9lcN6aLmmmc=

Name: feature.xml
SHA1-Digest: 9d1ts4WdJasorI63W4xeE/2ib1M=

