Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: 28b7xebwmhsagvJXtdQxpTbcw5vdIMzGJF5kQGCAa88=

Name: feature.properties
SHA-256-Digest: awgOvLPPBoJeBgOtzBpoTQDlSAdhIHbFDFXoxR6Yfg8=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.editor.fe
 ature/pom.xml
SHA-256-Digest: vkW0zMUCKvbBT7Tk1HV5awcof8m2IrrijeNqOvbYQ6o=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.editor.fe
 ature/pom.properties
SHA-256-Digest: yMk1zyx8+cPh1aAeiF6IilOHvcmSUJFVfFCuJ9aaFsk=

