Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.xml
SHA1-Digest: a6Ar21QeIc5y3FpfQcOOXTizFK4=

Name: feature.properties
SHA1-Digest: Mhn2QCCiaxeVxBiJveNHxNpv45g=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.properties
SHA1-Digest: 9x6HAVRBkMXJLcR90DgzRe4P9O0=

Name: feature.xml
SHA1-Digest: 4aaSWX0y4KBuwCWBohbwony1FZc=

