# packaging

./: README.md
features/org.xtuml.bp.MinGW/: .project  build.properties  feature.xml  pom.xml
features/org.xtuml.bp.MinGW.parent/: .project  pom.xml
features/org.xtuml.bp.MinGW/win32.all/MinGW/: minGNUtoc.xml  mingwgnu.bat
features/org.xtuml.bp.MinGW/win32.all/MinGW/info/: dir
features/org.xtuml.bp.docgen/: .project  build.properties  feature.xml  pom.xml
features/org.xtuml.bp.docgen.parent/: .project  pom.xml
features/org.xtuml.bp.docgen/common/tools/docgen/: docgen.xsl
features/org.xtuml.bp.docgen/common/tools/docgen/docbook/docbook-xsl-1.75.1/xhtml/: htmltbl.xsl
features/org.xtuml.bp.docgen/common/tools/docgen/docbook/docbook-xsl-1.75.1/xhtml-1_1/: titlepage.xsl
features/org.xtuml.bp.docgen/mac.all/tools/docgen/: .gitignore
features/org.xtuml.bp.jre/: .project  build.properties  feature.xml  pom.xml
features/org.xtuml.bp.jre.parent/: .project  pom.xml
features/org.xtuml.bp.masltools/: .project  build.properties  feature.xml  pom.xml
features/org.xtuml.bp.masltools.parent/: .project  pom.xml
features/org.xtuml.bp.masltools/linux.all/tools/masl/: .gitignore
features/org.xtuml.bp.masltools/linux.all/tools/masl/lib/: .gitignore
features/org.xtuml.bp.mctools/: build.properties  pom.xml
install_bases/: README.md
install_bases/BridgePoint_e3.7/: .project
install_bases/BridgePoint_e3.7/BridgePointDeliverables/MinGW/: mingwgnu.bat
install_bases/BridgePoint_e3.7/BridgePointDeliverables/MinGW/lib/: libobjc.la
install_bases/BridgePoint_e3.7/BridgePointDeliverables/eclipse_extensions/: .readme
install_bases/BridgePoint_e3.7/BridgePointDeliverables/extras/links/: BridgePoint.ide.link  com.mentor.BridgePoint.ide.link
install_bases/BridgePoint_e3.7/BridgePointDeliverables/jre/lib/security/: java.security
install_bases/BridgePoint_e3.7/BridgePointDeliverables/tools/docgen/: docgen.xsl
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/: artifacts.xml  eclipse.ini
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/configuration/: config.ini
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/configuration/org.eclipse.equinox.source/: source.info
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/configuration/org.eclipse.update/: platform.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/dropins/com.projtech.bp.ui.archetype_1.0.0/: plugin.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.cvs.source_1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.draw2d.sdk_3.7.2.v20110927-2020-7A7I38yF6F19G9K5A7H558C58x42/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.draw2d.source_3.7.2.v20110927-2020-4617w3122212803131/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.cdo.epp_4.0.0.v20120214-1021/: feature.properties  feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.cdo.server_4.0.0.v20120214-1021/: feature.properties  feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.cdo_4.0.0.v20120214-1021/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.codegen.ecore.source_2.7.0.v20120130-0943/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.codegen.ecore.ui.source_2.7.0.v20120130-0943/: feature.properties  feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.codegen.source_2.7.0.v20120130-0943/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.codegen.ui.source_2.7.0.v20120130-0943/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.common.ui.source_2.7.0.v20120130-0943/: feature.properties
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.compare.doc_1.2.2.v20120214-0915/: feature.xml
install_bases/BridgePoint_e3.7/EclipseDeliverables/eclipse/features/org.eclipse.emf.compare.sdk_1.2.2.v20120214-0915/: copyright.txt  feature.properties  feature.xml
install_bases/BridgePoint_e4.4/: .project
install_bases/BridgePoint_e4.4/BridgePointDeliverables/MinGW/: TECHPUB.CSS
install_bases/BridgePoint_e4.4/EclipseDeliverables/eclipse/: .eclipseproduct  artifacts.xml  eclipse.ini
install_bases/BridgePoint_e4.4/EclipseDeliverables/eclipse/configuration/: config.ini
install_bases/BridgePoint_e4.5/BridgePointDeliverables/tools/fontchecker/: .readme
install_bases/BridgePoint_e4.5/EclipseDeliverables/eclipse/: artifacts.xml  eclipse.ini
install_bases/BridgePoint_e4.5/EclipseDeliverables/eclipse/configuration/: config.ini
install_bases/BridgePoint_for_Linux_e3.7/: .project
install_bases/BridgePoint_for_Linux_e3.7/BridgePointDeliverables/extras/links/: BridgePoint.ide.link
install_bases/BridgePoint_for_Linux_e3.7/BridgePointDeliverables/tools/docgen/: docgen.xsl
install_bases/BridgePoint_for_Linux_e3.7/EclipseDeliverables/eclipse/: artifacts.xml  eclipse.ini
install_bases/BridgePoint_for_Linux_e3.7/EclipseDeliverables/eclipse/configuration/: config.ini
install_bases/BridgePoint_for_Linux_e3.7/install_tools/: .readme
install_bases/BridgePoint_for_Linux_e4.4/: .project
install_bases/BridgePoint_for_Linux_e4.4/EclipseDeliverables/eclipse/: artifacts.xml  eclipse.ini
install_bases/BridgePoint_for_Linux_e4.4/EclipseDeliverables/eclipse/configuration/: config.ini
install_bases/BridgePoint_for_Linux_e4.5/EclipseDeliverables/eclipse/: artifacts.xml  eclipse.ini
install_bases/BridgePoint_for_Linux_e4.5/EclipseDeliverables/eclipse/configuration/: config.ini
(+1690 files in other folders)
