Signature-Version: 1.0
SHA1-Digest-Manifest: Jg9DsXlMBRwrOZjXB+RyoLwEvcU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: 9UsNgMqATomih4usshOippE22BM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: LReJrV6e3QGwWLmQrbHgJZtrwG8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 3w7MvZELUVqxSTWR6JPtLMOsUHg=

Name: feature.xml
SHA1-Digest: hUCtaoGrHVk5ThSfCfSZMBJAC94=

