Signature-Version: 1.0
SHA1-Digest-Manifest: P2GCZjpEYWHRk9K3+dd1Vh913s0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.unse
 t.feature/pom.xml
SHA1-Digest: ji3Hfun24L1eOkJDubPfCc0EnfY=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.unse
 t.feature/pom.properties
SHA1-Digest: M7IGgqLNwvvGc/ipUuVj0qG9XRI=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: pxVEG4x2Z70cUbL9NW1MKmlNIDo=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: wPIlEcV/wj9SsfrxQLR9/B8giDo=

