Signature-Version: 1.0
SHA1-Digest-Manifest: QXEaxxx36bV6BFA93oOR1d2UzQ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: RzNGgbmELdNxFqhvEzVK7NC5wwE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mWg72UxPD5V2QIaUFP4qgkWTPMo=

Name: feature.xml
SHA1-Digest: osF80IhmFTwscoiJZ/rcZVv7+/U=

