Signature-Version: 1.0
SHA1-Digest-Manifest: kdpVMSq9l8TmYjUBe5KbI2zY+gw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: sYpzuMB27o2r2rvcA2QDudQJ/tg=

Name: feature.xml
SHA1-Digest: g/KFNcg5Uk1PSyETOZu1Y5orC08=

