Signature-Version: 1.0
SHA1-Digest-Manifest: 8ISekYZ0C3IwUynqwDEadzbNNAU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: w9pLikt3Ja3xblrFI4inGx8H6Ao=

Name: feature.xml
SHA1-Digest: TRRlaINllIsuiw0ViuERleo+HBI=

