Signature-Version: 1.0
SHA1-Digest-Manifest: 4pwY/2ykOGdkJrVUywM14M397ww=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 sdk.feature/pom.xml
SHA1-Digest: xcwul3TW1j1pQyup+rcdy4gamPk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.emfforms.
 sdk.feature/pom.properties
SHA1-Digest: mVMaUxsniqAJcb80+TB21Wr7cpU=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: mpsO9tCs71hUKgMEcYuFDRnCouE=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: KoQi564B0ENC0JIa/8+oabFlVMQ=

