Signature-Version: 1.0
SHA1-Digest-Manifest: QX4fJt6DBVL7v1fmnTmY3p2wn7A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: YNg79JnJ8XW0Dxgr0JWqpiHSv8E=

Name: feature.properties
SHA1-Digest: yzGduMyWqeFCXfolMT2SDjqTrAE=

Name: feature.xml
SHA1-Digest: UMYTmirrfW1VX/s68lYhfqCa0Jo=

