Signature-Version: 1.0
SHA1-Digest-Manifest: 6sWCgddjNtZ6qr31gB4KRqnDzNA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: VThfr5taoGyuu/0bsShTQX0t0/k=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: about.ini
SHA1-Digest: 9IQMmgbnfpYDil5/ZVy9gW7D1DI=

Name: about.mappings
SHA1-Digest: KzJRx5OpoqnP0zxfBXVTI07zypg=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling/
 pom.properties
SHA1-Digest: XGaVofVtabXaShqo8sNm4BjpQWg=

Name: about.properties
SHA1-Digest: myb+S78PfWMNdF/+J1Pg5GMrKcY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling/
 pom.xml
SHA1-Digest: kUmCluaX5nHh3GBZky2Sbx47kzw=

Name: plugin.xml
SHA1-Digest: W4e7fBMSO9aNDZVGSF8uiBGWtg0=

Name: plugin_customization.ini
SHA1-Digest: dEksecDPbeB0hFCsktYtU8rhyMA=

