Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.tools
 .feature/pom.properties
SHA-256-Digest: biQNzMi+DwLViVK4RVv7IA5028Lpf31x8bKxpUucpF0=

Name: feature.xml
SHA-256-Digest: i9k/FXPndqA1oyfqs9IcJhLc1fWWZxpEhXa+cxQ+A68=

Name: feature.properties
SHA-256-Digest: P5RZrqC8qanRk7dS/LGKfOoIf2mqSYUF7dMP+LYRyB0=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.tools
 .feature/pom.xml
SHA-256-Digest: d1jRTnq3qg8KRwpUZ/j9/xb9tDe9Lr+TME7/VtH1voQ=

