Signature-Version: 1.0
SHA1-Digest-Manifest: DuIIG6HZQBsjvjbbLpBgjZlSxF0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 6rgF7Jd/mFe33cIMuzmYM0/arHc=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.xml
SHA1-Digest: jsAWAT/0e6HmCMxuopyzOWVW4cw=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.properties
SHA1-Digest: GgkVhKJjuQwQwd32BWQY0sub4Cw=

Name: feature.xml
SHA1-Digest: 2v2ydRkf/TtXziYOsOICa1wEZCc=

