Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-runtime
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: BlhA2ig3gM8/8ljymq6tfQhpkWk=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.properties
SHA1-Digest: 2jCE3xBKbB0JWkUZRSYLMduCkKg=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.xml
SHA1-Digest: Q56vfiva8CCy6yiniuWZqc5t8fQ=

Name: feature.xml
SHA1-Digest: UC/LHcHH+xguL+NviBZHFQklsLA=

