Signature-Version: 1.0
SHA1-Digest-Manifest: hmiQHXE7ArjgbiwwiYmXUgodBMY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: xUlpXUvCQBhwHgU7bcdSTwhKqB8=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.xml
SHA1-Digest: 49COOu2qtTmCF9JKDPVHEfUh8Qw=

Name: feature.xml
SHA1-Digest: EhlGKuONlyjN1hw1uqjxPfhJ1Vc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.properties
SHA1-Digest: uLuUrG8vw2W3wk7YC3lfxbVrIQ0=

