Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.doc.featu
 re/pom.xml
SHA-256-Digest: gq7wD9ZeBDjDaro3DRQnXRuG39XWifCbx/gevntsdTE=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.doc.featu
 re/pom.properties
SHA-256-Digest: n0j0JfAM00qy3rq+Q/mo+9Kks1VgKME4uw8Otzivoxc=

Name: feature.xml
SHA-256-Digest: LEYFszLe/XZjS4eyx0tredOhxpmXLUezHsJcZD5QImE=

Name: feature.properties
SHA-256-Digest: 81pnYmOuxE82bdqdN0CVEsoN/XIMMZB4qqCcOQ7fkUs=

