Signature-Version: 1.0
SHA1-Digest-Manifest: CLhDqhvs4G1n6wO4E4Aoakx8zF8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.properties
SHA1-Digest: iYSU21tRdJdLJ+RpzPIW/Lyd/mo=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.xml
SHA1-Digest: Y2NSy/U40X8VT/XpV81sJc6Nv2s=

Name: feature.properties
SHA1-Digest: CdgnfD9ps1wmykBRDvL7LKh2HSo=

Name: feature.xml
SHA1-Digest: OU6rY0f1pYOj7J+D1uuRKVkdew4=

