Signature-Version: 1.0
SHA1-Digest-Manifest: zt/RHyWrTz4dfTu484Zr+HHTEwI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xS2XdEPWaKxwlv5JjFb9wNRScJA=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: SSdcyednB5sizZOkDa+deTZpeoU=

Name: feature.properties
SHA1-Digest: IKVXUIarAfjStNhRpkLJyU3Y1p4=

Name: feature.xml
SHA1-Digest: n9YFiZD8L27QI/p8Dp5AihBUKiA=

