<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtuml.bp</groupId>
    <artifactId>org.xtuml.bp.mctools.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../org.xtuml.bp.mctools.parent/</relativePath>
  </parent>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.mctools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources-common</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/common/tools/mc</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc</directory>
                  <includes>
                    <include>arc/**</include>
                    <include>schema/**</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <!--<execution>
            <id>copy-resources-common-arc</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/common/tools/mc</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc/arc</directory>
                  <excludes>
                    <exclude>**/specialized</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>-->

          <execution>
            <id>copy-resources-linux</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/linux.all/tools/mc/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../build/extra_files/</directory>
                  <includes>
                    <include>gen_erate.pyz</include>
                    <include>mcmc</include>
                    <include>mcmc64</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-linux-xbuild</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/linux.all/tools/mc/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc/bin</directory>
                  <includes>
                    <include>xtumlmc_build</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-win</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/win.all/tools/mc/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../build/extra_files/</directory>
                  <includes>
                    <include>gen_erate.exe</include>
                    <include>mcmc.exe</include>
                    <include>xtumlmc_build.exe</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
  
    </plugins>
  </build>
  
</project>
