Signature-Version: 1.0
SHA1-Digest-Manifest: 0KK3xMB/XAaJc+YDhZKNwNxeIJ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.xml
SHA1-Digest: 16L49YROhYF1mqBrPTQS2r2yxic=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.properties
SHA1-Digest: M32OsWsX1sOFiDTKeW6wUSGyync=

Name: feature.properties
SHA1-Digest: OOOchJBssB6Ijzg4HppAJLC29yE=

Name: feature.xml
SHA1-Digest: 2upXLtOl42qCnCgnwdQnByJti9s=

