Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sdk; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="platform/org.eclipse.sdk";tag=v20120120
 -1421
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.help.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.help.base;bund
 le-version="[3.1.0,4.0.0)",org.eclipse.ui.cheatsheets;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.ui.ide.application;bundle-version="[1.0.0
 ,2.0.0)"
Bundle-Version: 3.7.2.v201202080800
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: eclipse48.gif
SHA1-Digest: wzuHxugoGF9ip2YX+dp2pqBg3X4=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

Name: eclipse.png
SHA1-Digest: Wn4ZtSh8OGwHMxNVSl1blf1x/8A=

Name: about.ini
SHA1-Digest: 047iq9u2++7hl+oJ2nkNdXXELdw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse48.png
SHA1-Digest: fOC/Uu6aZ5meBi9nhXV5pSTmoSk=

Name: about.mappings
SHA1-Digest: wTdMLVV2ombDkxelN4ZfANKsBTQ=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: 4h0U8f1yr/UnMp3dVy2Bn1mYqd8=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: about.properties
SHA1-Digest: o+RD2QugkLOuNsAqLr8a7WiIGVc=

Name: plugin_customization.properties
SHA1-Digest: MrQ8crKtLhmApcHy3MtzuLPnS8g=

Name: plugin.xml
SHA1-Digest: 0SyOOtL4yt7bu812ZJ6UdYweTk4=

Name: eclipse32.gif
SHA1-Digest: TC1aERPmoyNdWkFeFsikkFv/a0c=

Name: plugin_customization.ini
SHA1-Digest: 3Tw+jf1ANMGQmRd0x9Na3ABcjj4=

Name: eclipse.gif
SHA1-Digest: qqPgXl0Cuu7J+oyLI7KYJzKh5GQ=

Name: book.css
SHA1-Digest: dsGbqnJH+kPrO0L++3y5oeGM0F4=

Name: introData.xml
SHA1-Digest: hRUHRieYHfLpbEmuEpkQGBDq/fU=

