Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.pro
 perties.feature/pom.xml
SHA-256-Digest: Rt3+yaD3mBglrg0912Vy1Jsp1uMYp4mRJT1qjqIdDM4=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.pro
 perties.feature/pom.properties
SHA-256-Digest: UkBdpkicvfqIRGpjF1vDW4G0WkLMiYisiJvmJsZq0+E=

Name: feature.xml
SHA-256-Digest: 58/65AYvAHZ2m7kKf3tvbtl63zFdkCP5otzhv5lLGnw=

Name: feature.properties
SHA-256-Digest: 2GRWqaaza44tjULEdZ3u8oMq/0KwOh2ATRziIQGmDsY=

