Signature-Version: 1.0
SHA1-Digest-Manifest: CaP0q0Gp8sujB7NKDaGmry0j+Eo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: nwbqZU3JMc2+w8zFa+hXRExpTKU=

Name: feature.xml
SHA1-Digest: j2pV7weYiEVyPwKU12bqMBRrAD0=

