Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.properties
SHA1-Digest: DqLbaCY1ab6KzlsFKw0jg3hX0CE=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.xml
SHA1-Digest: ZFuZ41iQ8v6iSx09hHfJHB8ZePg=

Name: feature.properties
SHA1-Digest: WSvLxGPZhCpKRgbpVDW6I5lFaG4=

Name: feature.xml
SHA1-Digest: VZ5HNgOa8g6ohQtQGQbe+Q8h/Ow=

