Signature-Version: 1.0
SHA1-Digest-Manifest: VxZSBtw6XSuEyS6l7wL35NoZ7CU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 4eT8gSc6+KA0zlO1Gvyfir9vseA=

Name: feature.xml
SHA1-Digest: 9ucFX8++SSpvCTg5sE9bWciFU74=

