Signature-Version: 1.0
SHA1-Digest-Manifest: PZkEjKihIUoaIlPjTWugoeItn/k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: FpAgWixHFZBW8iBdCwvZiO+RT3Q=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.properties
SHA1-Digest: uT2WXTcp5Dkg51meweHL73tBqLk=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.xml
SHA1-Digest: xzsUKXIX/yGeB6770Bj5Df7FhGQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5kJZ6Cou5+jn78qEIQGZP191SME=

Name: feature.xml
SHA1-Digest: soioL1QbDTlwhZ+WE/qLzgiRz0o=

