Signature-Version: 1.0
SHA1-Digest-Manifest: 2Ymzydes0FIkJ7Joaf4lZqBdkW8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mGFLMSryu8TE9a/ZeRqAvSfUUzg=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.xml
SHA1-Digest: hKJkJx6d29w+m2+sitdyTXafZNk=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.t
 hirdparty.source/pom.properties
SHA1-Digest: xSKiq+mbPOiObPsrmb/GuBgr0Q0=

Name: feature.xml
SHA1-Digest: rLWu62kJRwomIeF98d4blRv5isk=

