Signature-Version: 1.0
SHA1-Digest-Manifest: ASaD2D7HPiF2D5r8UxYeq2QrqwY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: cXh5Ap7oMl248vIbiIZeHn1l374=

Name: feature.xml
SHA1-Digest: eygt5+HZJx8XU+B3o0ztFBWSH4A=

