Signature-Version: 1.0
SHA1-Digest-Manifest: TTP97s4UpGDGKzVczf/cP/EN+IA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: HqtX/oWC5UOC65XyNB6z9KrRUKI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: 8saTSoQ3TTzP8EU9rmpIR/rXAIk=

Name: feature.properties
SHA1-Digest: jLMl55LEecAPFaWJlonLTOvP5vA=

Name: feature.xml
SHA1-Digest: 83VvGwKr7CEK7T9f1guwFqdNpfE=

