Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: zPssLAlf6ZCeBmmqDQiT6Az/ZgQ=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: Yu6nVobwg7ewqeiYSvx/MBdTM1w=

Name: feature.properties
SHA1-Digest: mIaz4R0cATES76M5PXY+jSTmC1Q=

Name: feature.xml
SHA1-Digest: KuQWQs2UQwnR0yh9MnI/LXAwyUg=

