Signature-Version: 1.0
SHA1-Digest-Manifest: Hwc2e7k8QMrShrhBB5pwlrHjmWc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: +c468Or2/82q1/dXJlvrvKgG2qY=

Name: feature.xml
SHA1-Digest: +sseR7LvmeiGEEMS3rxEGfrL19k=

