Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.xml
SHA1-Digest: Vp/qUdJMYlOkzIKZL/V8KPVj5Fg=

Name: feature.properties
SHA1-Digest: nohMjSKIkqyITMnjWSOXsCcYx7E=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.properties
SHA1-Digest: hLhcLLbvuIxuunEYCb5X2oq6nuY=

Name: feature.xml
SHA1-Digest: PDAkpYiQUuf07wZwIQKR5ThP9ko=

