Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.diagr
 am.css.feature/pom.properties
SHA-256-Digest: y/Uq/RhVx0eYiofRGG3sNXTLJc09OktxnOW3hd+wxR4=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.diagr
 am.css.feature/pom.xml
SHA-256-Digest: Ay2OF450GB5ABe3eSca/GcR+ZpSac4OCEcXMBjDRJaE=

Name: feature.xml
SHA-256-Digest: bN+RKwsadlLlQ5nm2d6xvLF/iM8bxWNUA+VvHw4Qfwo=

Name: feature.properties
SHA-256-Digest: ygHRXPF1tCQUe55M6Ts0Z6WLAMtRal40v2JIft8cR80=

