Signature-Version: 1.0
SHA1-Digest-Manifest: Khq639Fefrveav9LtfxW2zncvus=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: j9svcRJ+AAy2Nzoyc/mTKbst5ok=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.xml
SHA1-Digest: DComnnjiiK1TwNlUahMdaSoic/k=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: 8wy3s5FYAnVEZZ/UmR6WTbzfMRA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.grou
 p.feature/pom.properties
SHA1-Digest: nNIpyB5t6TI+bPPl+VCsJovHScI=

