Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.alf.f
 eature/pom.properties
SHA-256-Digest: KI5EIPeCvEOewhmBRtT/sAlAItMvLrDFm3r/QD7uCUI=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.alf.f
 eature/pom.xml
SHA-256-Digest: TgeHenxMosOsgCTqIbL3qSTTbzDX9bxNpgBfUkkLpzU=

Name: feature.xml
SHA-256-Digest: Rk1M3W7m9HeDOSgekbIun/n75u62GWfoKmCNuZdcK8A=

Name: feature.properties
SHA-256-Digest: f9ADKG/TNqMxZGVWTgAuq5eO7/jrvCsGiir2fv6lL/c=

