Signature-Version: 1.0
SHA1-Digest-Manifest: H4OHB2IJRxNHm8R0Bx2/vZndHYI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 4uZqHr6mAIn4rfjouWlbdn4pd9g=

Name: feature.xml
SHA1-Digest: /Ry/3iVL41+aFk1cvSE8QfMyvu8=

