Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.sea
 rch.feature/pom.properties
SHA-256-Digest: 1eyfezfmKk5Fr9Gh2j2kcOozYb3rNdZOOn+mMhdWrQU=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.sea
 rch.feature/pom.xml
SHA-256-Digest: +LsgW3K/yvdLQk+pQwKBMEB/dVmZ/CNyNYq88FagsvU=

Name: feature.xml
SHA-256-Digest: 7imXIDf9vWjIFfwxcgHoILhheomPsJZl0rDxsVbVFik=

Name: feature.properties
SHA-256-Digest: cMEhv1boQ2V8XiXfwY9GnjnWRg7aMJvH8ssJrbmSMmA=

