Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.properties
SHA1-Digest: uRmQj9NhZeaXdqyHX2RFdfclB6g=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.xml
SHA1-Digest: w0OPIneV66BCL4/40VwYGeGUNWU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 3flh8eHxusgPXHIhOiGbN8JYGeE=

Name: feature.xml
SHA1-Digest: gC+7EucupVWDIIeMvkdkRIhNnTk=

