Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.doc;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.help;bundle-version="3.5.0"
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.9.2.v201603040440
Bundle-ManifestVersion: 2

Name: contents/images/mwe2/component.png
SHA1-Digest: tvPE9UVzdPo6dIrD9E+GJDSlyLs=

Name: contents/202_scripting.html
SHA1-Digest: RI3Jiicabl75UIeHyjK4SIZD4xQ=

Name: contents/images/template_screenshot.png
SHA1-Digest: +WN9pjNgM/xw4bGw4HZWj3dT+gM=

Name: contents/images/httprouting_screenshot.png
SHA1-Digest: vz/CbDOObHcVWjXkSJM9QW+z6x0=

Name: contents/images/mwe2/property.png
SHA1-Digest: ueXuDlY3XzAaqzSH0PtYzqOPEyo=

Name: contents/images/preferences_syntax.png
SHA1-Digest: sBtWsEi0ZFKaofME0a/2yBHgUEQ=

Name: contents/images/index_container.png
SHA1-Digest: se9Z83O/RN1+3X9Tx6WKs4DGpzs=

Name: contents/images/mongobeans_screenshot.png
SHA1-Digest: dGunHvquKU77kdfJqJowpeYivpA=

Name: contents/350_continuous_integration.html
SHA1-Digest: hEUTyKXMusxEM565OP/09rjcl/4=

Name: contents/402_migrating_from_0_7.html
SHA1-Digest: tRBpYsGbMJXOLs5VJ9VBk/78YW4=

Name: contents/images/30min_wizard.png
SHA1-Digest: XtydMVwUuxGvO34qPTcYHOqlyxE=

Name: contents/images/30min_editor.png
SHA1-Digest: 2tGS/3akRIM9ZZ6274dF2lbX/M0=

Name: contents/images/Pythagoras.png
SHA1-Digest: yy8xoMN+YlCCwu0kzExrJ2YjrsU=

Name: contents/images/templates_crossref.png
SHA1-Digest: HONfEPlcCH8erJz4qYGY0U6Ol6o=

Name: contents/images/mwe2/module.png
SHA1-Digest: a6Z/XeJ8GAHFdufGCFCZFlWDyPE=

Name: contents/102_domainmodelwalkthrough.html
SHA1-Digest: 4tqfkm3AAAVewnnWqaUpJnv2cAM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: contents/306_mwe2.html
SHA1-Digest: 4nzbCFMuMr6ZzcJTIlu84Vtrspc=

Name: contents/images/sample_outline.png
SHA1-Digest: LLFGo9yaF85Baj0PKKE8ysRhe/o=

Name: contents/103_domainmodelnextsteps.html
SHA1-Digest: Uos+5d4bBjIIXae05DVGJJpV3Nw=

Name: contents/images/highlighting.png
SHA1-Digest: G0LW/EofA02LGIpjN9FTed+yu2A=

Name: contents/images/generator-structure.png
SHA1-Digest: lidP3KXJuZ2ggu6aCC8DLsz2rYw=

Name: contents/205_guice.html
SHA1-Digest: tqvsUQWgJnS+q6kO8Gt9xF/rWfM=

Name: contents/201_sevenlang_introduction.html
SHA1-Digest: T8iVuFKjxP619NRz6ftrBuKP9q4=

Name: contents/images/ast.png
SHA1-Digest: IBbCyehE9TkvfhvzbuEax+3nzDA=

Name: contents/images/ecore.png
SHA1-Digest: ODBZMO+bxO1pGeWxkXdJ4+FIjzk=

Name: contents/images/pdf_icon.gif
SHA1-Digest: 1yk2Xx1Ks1ts7oKxy1nua583rWE=

Name: contents/302_configuration.html
SHA1-Digest: 1pZUYhStux1qkuuInr7m65b+inY=

Name: contents/images/bullet-checkmark.png
SHA1-Digest: ICmUQH9YcQ7JUUqdgQBV5rxSJnc=

Name: contents/303_runtime_concepts.html
SHA1-Digest: gunjNJ/HFCv7robTc4JfhIrUPfg=

Name: contents/images/JvmTutorial_Editor.png
SHA1-Digest: HL3A5r+gn4iUSIsrjqDEm5AtKI0=

Name: contents/images/expression-ast.png
SHA1-Digest: iorEGpUvx9Jdea/6rDplcsU3Dl4=

Name: contents/images/index_datamodel.png
SHA1-Digest: +5M6h3AUBw78IzDhHkEbBgpDgQI=

Name: plugin.properties
SHA1-Digest: kBDr19NgFY4et4DNmpidkENNXFY=

Name: contents/images/30min_rungenerator.png
SHA1-Digest: 3cEAed5XMFOSzNZkq7JkNIdK7EE=

Name: contents/images/Nikolaus.png
SHA1-Digest: PRLJqscLoZxwDAtQih3Cu2t78m8=

Name: contents/images/builddsl_screenshot.png
SHA1-Digest: PYFxeEMOa9qf3WG87tLhQEkt6Ag=

Name: contents/images/family_tree.png
SHA1-Digest: oqla/hEh27HexxiWJvbHFSqa71E=

Name: contents/book.css
SHA1-Digest: Geivj9WgoVKbmmP2GnNr2FT0UkQ=

Name: contents/208_tortoise.html
SHA1-Digest: B8LXMuqsX4r1R3xL32O1MzkjsmU=

Name: contents/206_httprouting.html
SHA1-Digest: 2egFUg8hYPfhtP0dNMHfax7FH38=

Name: contents/code.css
SHA1-Digest: P1Q6E2vwXDd2HqvW00cMDXWV9wQ=

Name: contents/faq.html
SHA1-Digest: cj0ncVfcWNGYufvnD4F9itUyF84=

Name: plugin.xml
SHA1-Digest: kWq2kop7SbB6yscXG0pj48DOGPI=

Name: contents/index.html
SHA1-Digest: y580TXoqKqSLxHww5mAlM6yQoHM=

Name: contents/304_ide_concepts.html
SHA1-Digest: xrWrIawNVQ7nNumM8GZs6HvCqm8=

Name: contents/images/JvmTutorial_LaunchEditor.png
SHA1-Digest: kG3DnMAt8sM/yiMl9xS7hEY/Wfs=

Name: contents/307_special_languages.html
SHA1-Digest: Wq/TtRN4ZVbWQtOSq8N5Zu4dGUA=

Name: contents/207_template.html
SHA1-Digest: pcbeVKDYvYJgg1QpABgLVeGTJnQ=

Name: contents/204_mongodb.html
SHA1-Digest: v2rsjLDDhz1iZJnmISgpkDXXFtI=

Name: contents/images/30min_multipleeditors.png
SHA1-Digest: zw/d6afNuQZt+Z8mMF67u9enzyk=

Name: contents/images/JvmTutorial_RunGenerator.png
SHA1-Digest: T/cVVZDbjWC9+OtG3fXDXk68QSc=

Name: contents/images/30min_initialprojectlayout.png
SHA1-Digest: oPMsSmCXa58+EdHSSNC4EnT0FyA=

Name: contents/images/scripting_screenshot.png
SHA1-Digest: erhSJsuvxqir1jVy31ZKK1Gx2j4=

Name: contents/images/preferences_templates.png
SHA1-Digest: NiW4NtzFg4h4Q3UJ/1Po2NR2jrU=

Name: contents/203_builddsl.html
SHA1-Digest: dUfo06Dd06WH7yzLywmfC6FXwRQ=

Name: contents/305_xbase.html
SHA1-Digest: FEtKMfcK4aB8dN4xABSO76DArfE=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: contents/images/bullet-checkmark-not-supported.png
SHA1-Digest: 9CTA1GpJ8fsi6ZboVGSKZpeKW6g=

Name: contents/310_web_integration.html
SHA1-Digest: ZWzYiwSEYUsCVJ08K+ndtQOiJVs=

Name: contents/images/30min_launchconfiguration.png
SHA1-Digest: KMqVC9HbNHmrmBkUVjfhPfhNf7c=

Name: contents/images/guicemodules_screenshot.png
SHA1-Digest: NIVLZg1epA77mi2PqW4xzYyKwVg=

Name: contents/images/tortoise_screenshot.png
SHA1-Digest: Xzz/3vEco6sVfEihm3VL1G7XrTo=

Name: contents/104_jvmdomainmodel.html
SHA1-Digest: H2MB33A0dApLOvQljc0O6j9QPPo=

Name: contents/301_grammarlanguage.html
SHA1-Digest: 06erRn6Rw8Eb+5QK5itTqEXgc6c=

Name: contents/toc.xml
SHA1-Digest: Wq4rQtIC+Cm7C6WV6ifKt+ASMnc=

Name: contents/images/metamodel.png
SHA1-Digest: JfcJ7BKdZAxTVtMPRu1UmWBh5q8=

Name: contents/401_migrating_from_1_0_x.html
SHA1-Digest: dfr4PTdzDprFqrMiyVwuIsS9wO0=

Name: contents/images/mwe2/assignment.png
SHA1-Digest: PM/OylSI3CJzASETWzbkWWN7p4Y=

Name: contents/images/emf-integration.png
SHA1-Digest: HviBOEuZaX/BnD2RAAEsgJD/UrQ=

Name: contents/308_emf_integration.html
SHA1-Digest: wZ7EknQ3oLL+MDa/aBlbXnxR9LA=

