Signature-Version: 1.0
SHA1-Digest-Manifest: xCLV6eOFVqCJbE4qQhsXQSR8xw0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eXnVw0wC4GTgVPS/OAelQjJskc4=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .sdk.feature/pom.xml
SHA1-Digest: 3o2D+LH3hbEXhrQb7Lc2BJK1F1U=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .sdk.feature/pom.properties
SHA1-Digest: 3RtoVAmppLGcy9kL9nOcw/2gEXE=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: z0y4w0zf9mGar2aMWsYKooyiRM0=

