Signature-Version: 1.0
SHA1-Digest-Manifest: pYc6f8vHqtYqKP+lbz4fQU6mk/A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: l/YWFzxapX1ZtBYOrQzdoAhuDUE=

Name: feature.xml
SHA1-Digest: e2KxIcRZfP8qB0jHFsOOCmAr+Q8=

