Signature-Version: 1.0
SHA1-Digest-Manifest: mE+Ppbk9Q86UVgeC5DDFPv3cKz0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: XKO6toPdxbpiXr54BbnPoQBuAPk=

Name: feature.xml
SHA1-Digest: /gbXRhnKBD9Lzam3KpY5Eg4amY8=

