Signature-Version: 1.0
SHA1-Digest-Manifest: FGp1Bwe2fE/9EyCxxm/2rMhqZ0Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Ne0lbhKBNLuxC8TXNdJe+0bpoeo=

Name: feature.xml
SHA1-Digest: Tv9+RjdmIVFW7ecHg72qr7eaUdI=

