Signature-Version: 1.0
SHA1-Digest-Manifest: B09kp7LAkdgYo7geXh1EtiSwK5E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eXnVw0wC4GTgVPS/OAelQjJskc4=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.properties
SHA1-Digest: X5FiByS47uW3blr4Yzp/KXHoCjE=

Name: build.properties
SHA1-Digest: rAyFeAFuSOQVPAEQexLBfeXr07g=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.xml
SHA1-Digest: +S7qD9RL425UambGfafOJmoXclc=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: pq7EcqMSHE+SBZG/md4dFJ14IoQ=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: V26e6tu7Togv+i+p+Aw0jSpdScc=

