Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.emfstore
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.properties
SHA1-Digest: AsVt2l6N3M8AYNAe8g27bSSuXb0=

Name: build.properties
SHA1-Digest: E3C2NuEJh5lr34GCfXj3iJ0pAjM=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .license.feature/pom.xml
SHA1-Digest: LNk5GJtpSHi3UhxcGNKjiikBhCM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: copyright.txt
SHA1-Digest: 6c7IkeUfTNAcOingVcXEsS3EYw4=

Name: feature.properties
SHA1-Digest: CZj7EZnHbfQqM+J6fSde+uqiTS4=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: feature.xml
SHA1-Digest: QkTSpZdgnLWRrAfM7cdz3X1Zqt4=

