Signature-Version: 1.0
SHA1-Digest-Manifest: NtGH9Jwa8JVTgNlK+oyu7wV3rO8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LdAZP2DkzJgf3h3AMVBo0Fi8PW4=

Name: feature.xml
SHA1-Digest: E6GFn5xr0yHy6E/uyWrypaGoIa8=

