Signature-Version: 1.0
SHA1-Digest-Manifest: C0raM3V3j5JXD/E2Neko3tOiVlQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: n6lHsFQv96UUJAtrNK78fQK5Z9I=

Name: feature.xml
SHA1-Digest: H3xLXf477ER3iq8spDfOtOHREKk=

