Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: inqGzPQ5ZyaUga/YembB9J5flBIdBTnCc6bwLzu6+wk=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.diagr
 am.feature/pom.properties
SHA-256-Digest: ecrwP0vmKrjGzl6Iy/YYvtq6/arZeQy1L1kfOTKI/j4=

Name: feature.properties
SHA-256-Digest: ewoxlIUY3pBMLA0sw3cw3BbFf+DWBAINsoXRo8FSCg4=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.diagr
 am.feature/pom.xml
SHA-256-Digest: 6xlKKAr33FaTplU1TXzWyBg7En5767+7qSCFpNzev4E=

