Signature-Version: 1.0
SHA1-Digest-Manifest: VpxehDi0dEHaR29DL5EvE/GO6nE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: g0tbW5awjb2crdnABSr+SgI/sMM=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.properties
SHA1-Digest: gWMjMFa+BLeki1eG73Hng5m/3Js=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 5KcEGMqkPYHcCUi1RTAvaxWLK3w=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.xml
SHA1-Digest: y644Te0juSzxNA0hz7HOt2yay4o=

Name: feature.xml
SHA1-Digest: JjX8PTV7fl/U+O6mxtImd9EpT+o=

