Signature-Version: 1.0
SHA1-Digest-Manifest: qxiZVygZvE8jkMHLVXDWrzipYUg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 3BTfNwPV0wB8eBMqo03ltGa5kyE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 4cR209J0lsx2I7gCM/rP57nidAQ=

Name: feature.xml
SHA1-Digest: yjn9hEJ11aeVHCvxhUOCUbhCy20=

