Signature-Version: 1.0
SHA1-Digest-Manifest: PRd3RX35ggUBwGBQ39BkkXbHjU0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /jTGeLkfeVg1WPkb+G4EBfIeDx8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 24loDtL1RV6Yffii6aZzfK0bpIY=

Name: feature.xml
SHA1-Digest: JCLAoFJq682ohBCjdRSZYdqcYXU=

