Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.ecp
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: rootfiles/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: rootfiles/notice.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: copyright.txt
SHA1-Digest: JPIVQPZTjrK5qtHV9qzf+92n/Fo=

Name: rootfiles/epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: feature.properties
SHA1-Digest: zNpdQv5hJuqitrTVR+q+KU0fQcI=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.properties
SHA1-Digest: Lf5B4GjQ0i964mJAnwREm59PPzM=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: build.properties
SHA1-Digest: cvrvCajWFnbi3lOrcs2w4f1G11E=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.xml
SHA1-Digest: 9KGBLC39yqa7LrP/ahxbd1cMLTU=

Name: feature.xml
SHA1-Digest: hjrs36XMuRYBTp5w2a/JjOOmRbY=

