Signature-Version: 1.0
SHA1-Digest-Manifest: jhkH+ZVzHmjdUX+BWf5B8arxCoQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tabl
 e.feature/pom.properties
SHA1-Digest: 1yPg3wPioybWN3wfz+M74ymBTK8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tabl
 e.feature/pom.xml
SHA1-Digest: zfUTMJRqM5WQchdFHxn/9jmhDDI=

Name: feature.properties
SHA1-Digest: OEKghe0D8jndwOwnXz1gBm3udco=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: u3sgVqjVl30ExCP3RRvPMb5pAyI=

