Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.mod
 elexplorer.feature/pom.xml
SHA-256-Digest: aXDcBOj7VjoHKB1gXddf/h6XLdA7UwwYbETGFAhtzoI=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.views.mod
 elexplorer.feature/pom.properties
SHA-256-Digest: 4kcKolh8JBByQR+wjIVyUQo0S4bOELlI63X840EUXnA=

Name: feature.xml
SHA-256-Digest: HgTO8328Jq0YeUIcaEWeUOv97ApszR6Yejl6zCOV4o4=

Name: feature.properties
SHA-256-Digest: 1nfhPkh7pr5VeAmViGP4l1pLCIgfdDjb9YiapKFkA58=

