Signature-Version: 1.0
SHA1-Digest-Manifest: nRMvsvhSYbZGvXx/5SSEDw8oIO4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 11a/0lGUPy9UHzTJFqwrnx4PNZA=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: NucucOZxWcAr33M1M9kFgFVby78=

Name: feature.properties
SHA1-Digest: Mv1eZUPfoLzIOjmAFlmR4VQQLaY=

Name: feature.xml
SHA1-Digest: 2u4yeP9A6wd3O4JdbjyLRLG4h+g=

