Signature-Version: 1.0
SHA1-Digest-Manifest: MyZq0NwCJ0axa2Xvq3ThjLluK4Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: PJH29HJagzOzxzVxVNOwtmlkOSE=

Name: feature.xml
SHA1-Digest: DmPtuzE98LZ+AV7tDZ6kRViy6Nw=

