Signature-Version: 1.0
SHA1-Digest-Manifest: Gg9bnKBCSTCE/bRPWX2BGrC7Y/c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: K014GRdF9lyHaJjJpVD4Ekvs28k=

Name: feature.xml
SHA1-Digest: GBe/4Q9gCh0U7coqXqRNtnDaQtI=

