Signature-Version: 1.0
SHA1-Digest-Manifest: 4EQPnlW7922ziiTbmLRmlSnWSjE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cb6Pz5sfDPa6XEnJjTXwEr1dquE=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: sgOI+1NKKN6AdqiLtaXCp66zjF8=

Name: feature.xml
SHA1-Digest: cnRb+d731YbkXglpGaEgQyVE7BE=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: Tfc7zwMB6kkI8V33cxODj9lIWKg=

