Signature-Version: 1.0
SHA1-Digest-Manifest: EfNXLhVky61yuRPTCYo0XqwVDIA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eXnVw0wC4GTgVPS/OAelQjJskc4=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .common.feature/pom.xml
SHA1-Digest: wqtD9YtVhlJso/BpZXP5mqEJiOg=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .common.feature/pom.properties
SHA1-Digest: +QEIMUIlYcuLyDw8L57arfhkA9Q=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: WEJ6fO0hvDc1eivGyrytOuf5s8Q=

