Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus-rt
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .core.feature/pom.xml
SHA-256-Digest: q85F/2SQpCDdw5fTS94E9xa6wC+GI04j6H443O+igVI=

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .core.feature/pom.properties
SHA-256-Digest: nyAyGy0XSj/gI+Un3dUXeLm4vVHJS2RcyipQ0emZnRI=

Name: feature.xml
SHA-256-Digest: JdacOS00x/4H5BqczXY3YQTYqCoe4d+OWbOmUREjwL4=

Name: feature.properties
SHA-256-Digest: kMrsivmBXuzKwQpxG/LqB3ULKkLBhO7cVDaef991rq8=

