Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.properties
SHA1-Digest: RZYjnHPIAyp131q4ZtpB1IvsbGw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.xml
SHA1-Digest: HT/CH/LCNe9Uwjixlyn31eUhZ1M=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: nIvjNydLQKi7x7yduKg05hYkMXI=

Name: feature.xml
SHA1-Digest: HM55kAD6H6Iq3zEXfsyh2ZgbGU8=

