Signature-Version: 1.0
SHA1-Digest-Manifest: att3skiDfBAjzkUQOhCm1rydkFo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.mode
 l.editor.feature/pom.properties
SHA1-Digest: eqmjDomnIfMVrlvGCd2jonxPIOc=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.mode
 l.editor.feature/pom.xml
SHA1-Digest: Sj7uKmfij+GF4P/x8ElFDz2/X8M=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: 7Zf+Bwi5D/4sblFqdvuBaRs7TCU=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: 9qXPc0wFioU6WGAZhTKHfw93Bno=

