Signature-Version: 1.0
SHA1-Digest-Manifest: /LsZH8XUSSv4c2jrlYh/Z2YCRkE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: UFk+XGB9m7icll4BcuizDonrIOo=

Name: feature.xml
SHA1-Digest: nx2dHHiIUo3p7S+9LLSDlXll7TA=

