Signature-Version: 1.0
SHA1-Digest-Manifest: S5SH22pDGYDlFkYn4cb2Gi1j7n0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.doc/pom.properties
SHA1-Digest: RyLKm/oOOgDvx5+XRweb2EbH3Nc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.doc/pom.xml
SHA1-Digest: PJe9+rBkCvuB/L8F7AHn/C/Ijrg=

Name: feature.properties
SHA1-Digest: 82sbOJQAQADnC/09r/3uOy8Cusw=

Name: feature.xml
SHA1-Digest: 4TLsUCI6eEkL/AbRwaZ/SJVbdLQ=

