Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sysml.mod
 elexplorer.feature/pom.xml
SHA-256-Digest: oGiWA12uU3EvA7PuyjLlvBb5OlFEYzI9YjCma1a5kIM=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sysml.mod
 elexplorer.feature/pom.properties
SHA-256-Digest: QyDFCl8Hi7ot3hsMECTIpX4Iig7I7fckQpzxbWInRxc=

Name: feature.xml
SHA-256-Digest: DF4OHlwqU/0oNG8meBuUlmuVAzjTrX7pc/5UXYGj+J8=

Name: feature.properties
SHA-256-Digest: uI6FFjvpdaEL6FCShXlFEn/GtsSLpTm0UGUIWW1RIYU=

