Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-runtime
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: dfTkhEELRu3DoMoomO22ofcj2MQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.properties
SHA1-Digest: 1qE02memi17M5/H/n2npMJtIOuI=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.xml
SHA1-Digest: procn2KU7LnEAPE93+FAxkrwTe8=

Name: feature.xml
SHA1-Digest: Yn4npT0SQiccOmGMihodqOieTG8=

