Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.emf.facet
 .feature/pom.properties
SHA-256-Digest: SvbFA8MO5VBSsaGr2IoMqZgWwm4/0rmk9KJJ+qwgax0=

Name: feature.xml
SHA-256-Digest: LncAt2OV39CtF5VZHvrTKHohb+ovIS5hP3sI4rkZZdQ=

Name: feature.properties
SHA-256-Digest: k18TsuCC8I2UV49fnACXYJt7sUVeAWL476W2I77mvHM=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.emf.facet
 .feature/pom.xml
SHA-256-Digest: GCcPRLsT9rc801BamYxk65308EK+xVVvQ0BvSPfCaTk=

