Signature-Version: 1.0
SHA1-Digest-Manifest: W0ol1XXqbiunXpC8f+znvNtXcVA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DLIyOu4+o7+h05u+LAmSfHeWCSE=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .sdk.feature/pom.xml
SHA1-Digest: PwnUUFj5Jtq+Cnt2i2sk7yhoYPs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .sdk.feature/pom.properties
SHA1-Digest: 9PjWfA/GTfJFZRr2OSFzSYQFLBc=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: ddXO/le5o8rBHpy8a1QzRwDB70Y=

