Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;single
 ton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86";tag="M20150204-0900";commitId=ddc1d34dfb9d45074257a5f
 147900781ff7ab8da
Bundle-Version: 1.1.200.v20150204-1316
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.x86.properties
SHA1-Digest: ZZ3wfzRZQMXrro06Qu1LmyJvyU8=

Name: eclipse_1607.so
SHA1-Digest: VSQJEtlKDYW57Xqj2RY/cAU/ckY=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

