Signature-Version: 1.0
SHA1-Digest-Manifest: 6ftfABHNaLNTfIlZYVuXV1eFbps=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GIQHupeLOotJ2Foqyyzh0YY8orI=

Name: feature.xml
SHA1-Digest: hzFGMzlmwqnq7k5BzL/VhN8svCI=

