Signature-Version: 1.0
SHA1-Digest-Manifest: 1K+m4qLggPCg9yXZbQfXvLwp3Ss=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5B78IMO7nZavI6a+2VFbz+S2h6A=

Name: feature.xml
SHA1-Digest: Q3J/J5Lc4VdHLBQxEFr2sN03H/E=

