Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.ecp
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.labe
 l.feature/pom.xml
SHA1-Digest: uRI8boSm8xkIZ5xZ68LtNcPHVnw=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: rootfiles/about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: rootfiles/notice.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: copyright.txt
SHA1-Digest: JPIVQPZTjrK5qtHV9qzf+92n/Fo=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.labe
 l.feature/pom.properties
SHA1-Digest: MmvPqmCpnLHveW84FD2EJnlV+14=

Name: rootfiles/epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: feature.properties
SHA1-Digest: nFVd0pmFxyBUgtewgfAHXjOEsOw=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: feature.xml
SHA1-Digest: HUG8a0OUbwoDCSUt9m0qMQBrgoA=

