Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-notation
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: V8r+XsmNKQo3l6D+x+hRV70BVDM=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.properties
SHA1-Digest: a/SC92BKo5a7ovDH9LcNVK+ylFs=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.xml
SHA1-Digest: nxIswOrivhRiswCu/WELXfmJJ94=

Name: feature.xml
SHA1-Digest: Hte5cOhdxcx7lm3hGYicqheEu3g=

