Signature-Version: 1.0
SHA1-Digest-Manifest: ofuIvpk3OTnSqEpJh9mJx6XrpWc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ibZSe+ebonMwVQKDmPejemqjJec=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.prop
 erties
SHA1-Digest: vU0Evdntev0VgPBF6XkwOKHCP3w=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.xml
SHA1-Digest: 3CFut8udmx4eraVq6KjUkE0qOqU=

Name: feature.xml
SHA1-Digest: Poxz6Sh2rl3tdDS33mG+F/v/r7Q=

