Signature-Version: 1.0
SHA1-Digest-Manifest: 1Tb5TU2WFgCqpQCFGRuSnujs4og=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: feature.properties
SHA1-Digest: eJSftKOJ7B1mBrkN2yESdrVm97o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.xml
SHA1-Digest: y644Te0juSzxNA0hz7HOt2yay4o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.license.f
 eature/pom.properties
SHA1-Digest: JERHCrkJP0iSkoTGhpiiKqDY5I8=

Name: feature.xml
SHA1-Digest: 2ULszxazRay+Gy97AUdFg6kkaOM=

