Signature-Version: 1.0
SHA1-Digest-Manifest: 9TOb3Ctt1X6MZqpYdRkUB3lgTyo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.e3.featur
 e/pom.xml
SHA1-Digest: ljR0RPops6NsijFrvfbgegTXE/k=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.e3.featur
 e/pom.properties
SHA1-Digest: yopKgKLoP7/V/lVVph2zT8IEYAU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: E+11w13yaUeZLJZUrmcf9rpcqZs=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: Op7wn4pC348YWXDqs3Iz+UQJC7s=

