Signature-Version: 1.0
SHA1-Digest-Manifest: iZ4Yl0SDaEcBOow0TVK/4LqU7VY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: De7bAalHFDPLj1ouiQJ3alFeCJ0=

Name: feature.xml
SHA1-Digest: 0PIyo4EPeoNqQChPM8Z5o5s42Ig=

