Signature-Version: 1.0
SHA1-Digest-Manifest: mCtOs4NYzWump8U0J9WAd4/t/4U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: X9EtOo+N7X5M0Wi1y3MKS2tLeU0=

Name: feature.xml
SHA1-Digest: lyFFQzbv59Q9FS1PQift7aWtJEw=

