Signature-Version: 1.0
SHA1-Digest-Manifest: dryqPVQ9B7HyKzEd490e1rfDgN8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 2hVG9+8Th16cY6plGUh0Rpwa/Q8=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.properties
SHA1-Digest: T13xKdKn0fMWykBFUj2Tf+9fhq4=

Name: feature.xml
SHA1-Digest: T1r66Dkjgm7RhVROKoet0O3ZzsI=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.xml
SHA1-Digest: GfsZV01Rt2hfSXbT1YUObfqNf7A=

