Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.properties
SHA1-Digest: XJtyldB+hs7+wavsdW5MrR55y4s=

Name: feature.properties
SHA1-Digest: IMPtez+J7sve/V8MIVXmugzMUh4=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.xml
SHA1-Digest: RE1bWuokg/GOWRFdyY6s12R+/jc=

Name: feature.xml
SHA1-Digest: Y8GDouD9gfD0AkHkXbOfP6fmaFI=

