Signature-Version: 1.0
SHA1-Digest-Manifest: Di4p2/xRtOlDe5NGpWmGlp6TPUs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Woih9adFbLjb+bmuSZGety69zJ4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: q9HKPLjTRDr16T3DWpkJqgdEN0A=

Name: feature.xml
SHA1-Digest: zgSiDz8YuBbrV9wJi2sXS6OJJXE=

