Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-notation
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.properties
SHA1-Digest: QycFhlRhn9NTeA/NAh360S5JS0M=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.xml
SHA1-Digest: pDmQegDLrVYxD7Cb62mtt9qH20Q=

Name: feature.properties
SHA1-Digest: o207uWKug6CWnsRg4giu3BQNh6I=

Name: feature.xml
SHA1-Digest: EsZptTTIHKwpiAVKgrYR/dAFxzE=

