Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emfstore
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .example.feature/pom.xml
SHA1-Digest: 3Ak8qX4/gLVk3y3Jfn7MWiW1zbQ=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .example.feature/pom.properties
SHA1-Digest: QFi6CuYTE+NSAMpYgGjc3uu4Aqw=

Name: copyright.txt
SHA1-Digest: 6c7IkeUfTNAcOingVcXEsS3EYw4=

Name: feature.properties
SHA1-Digest: rkDNvAyB71poBz7llVCh3YBRHs0=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: feature.xml
SHA1-Digest: l/75mRfwnDfGE2sHj2xZeZiSMyI=

