Signature-Version: 1.0
SHA1-Digest-Manifest: jWSi/wRF9dWOJdDjK5L4wFFD03Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1oTH/SCl3efiXf8OwPAt4LGlalk=

Name: eclipse64.png
SHA1-Digest: yLfc2PmcKdTpzhCvi1Aj8R+ME54=

Name: eclipse256.gif
SHA1-Digest: EJg3rsRwhIpt01sjDie+fRGxL30=

Name: eclipse16.gif
SHA1-Digest: EBI67usqTd30tgDeMLWCg2jYZJs=

Name: eclipse22.png
SHA1-Digest: mJh0xu+adQU1imveTtVHm7Q6bgs=

Name: about.ini
SHA1-Digest: 9b65YKHtvMqWJ4a3Aa2fOqTJmnU=

Name: eclipse24.png
SHA1-Digest: EQD3YQGHA5tKdGatAXlG8YN3MOI=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eclipse_lg.gif
SHA1-Digest: URbfUXbE7cDINSwy/e0CJByQBwU=

Name: eclipse128.png
SHA1-Digest: LVAyScwo8Dbchs806Ursgs4LFFM=

Name: plugin.properties
SHA1-Digest: eq86i8pmcVI26VFuRxoObSfBuCo=

Name: plugin.xml
SHA1-Digest: 1knkA0hvZXvfIM5+Sn7jVS+DeIg=

Name: introData.xml
SHA1-Digest: 8RWyv1TawKewTDoTZCMMlIA+NDc=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: eclipse48.gif
SHA1-Digest: Iqf7MdYMocoWVusbfHm86yX0o8Q=

Name: disabled_book.css
SHA1-Digest: g29zcfnSNHC5dNkmNUjo/yDAYyU=

Name: narrow_book.css
SHA1-Digest: RHbldEJ1Uw6ISAqF7oVhZJPIcAI=

Name: eclipse1024.png
SHA1-Digest: 3gdYuFJV67QTBvkykPFB269Evls=

Name: about.mappings
SHA1-Digest: nO6FUL572rAnBaYo8xPq9XfSse0=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse512.png
SHA1-Digest: ZSorhaYBIm21xOa7BfXXopamH9o=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: about.properties
SHA1-Digest: RhwqY1uuc+gHUA2cUdEKnqqW2OA=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: eclipse32.gif
SHA1-Digest: uz7T6JCgDDttZD4ih0hCw2qQ4Sg=

Name: plugin_customization.ini
SHA1-Digest: yG+ux7RVkGznfeov0st+0x04CX0=

Name: book.css
SHA1-Digest: cgAqbRd4zQZ7ZojrNzymFMLUJ2I=

