Signature-Version: 1.0
SHA1-Digest-Manifest: 41LTZoz8oDbe9jvORENFFZn8HMo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RFR5IB1dbXJ4Y04V7DAbQsrIeN0=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.properties
SHA1-Digest: I+4UH7Jv3Y7f2Ha8ClsCLRwx2bY=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.xml
SHA1-Digest: UJ1lSDLcqsfySaMuAafdXs4X1jM=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 39MnUG40mwOWRCqVnKsHxaC5V6k=

Name: feature.xml
SHA1-Digest: Hnh0q9t4NJnEu/ZbVMClEKnqG78=

