Signature-Version: 1.0
SHA1-Digest-Manifest: rPI19F9zr7PG7pGWjg6UtPJ7FM0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: //6lWe6Vj7F1oDlkdbIs1OWYlkI=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.comp
 oundcontrol.feature/pom.properties
SHA1-Digest: MC/9NH+KgH4owikfp9QhOPBwXKg=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.comp
 oundcontrol.feature/pom.xml
SHA1-Digest: FrGpvAvhwiNtJCWExYSWVAl5jF0=

Name: feature.xml
SHA1-Digest: SHv4gQT1TP+Px+z8dcvEq47ECc4=

