Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: FLy07FzcoNANYXKI5TOBVUZ7mB4=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.properties
SHA1-Digest: dA3YfMqfYVw6m1ufk5coRbMS4jg=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.xml
SHA1-Digest: vzwxYFFP2w8gEIcKsiK5/wsXK4Q=

Name: feature.xml
SHA1-Digest: Vy+frvnGQIXAB6rDJ0vWj3PW4x0=

