Manifest-Version: 1.0
Built-By: genie.papyrus-rt
Eclipse-BundleShape: dir
Bundle-Name: Papyrus-RT Run-Time System
Created-By: Apache Maven 3.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",org.eclipse.co
 re.runtime;bundle-version="3.10.0",org.eclipse.gmf.runtime.emf.core;b
 undle-version="1.7.0"
Bundle-Vendor: Zeligsoft (2009) Limited
Build-Jdk: 1.7.0_80
Bundle-Version: 0.7.0.201509010602
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrusrt.rts;singleton:=true
Archiver-Version: Plexus Archiver

