Signature-Version: 1.0
SHA1-Digest-Manifest: ew3OQjkkuuRiveQU0kynhYuEhK0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RFR5IB1dbXJ4Y04V7DAbQsrIeN0=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.properties
SHA1-Digest: 3tZRJx+VwjbBWs7dDKPfNf0Hcpk=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.design/pom.xml
SHA1-Digest: Bc9Td6bSoO1hZckFRMQCHGEOU5g=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 39MnUG40mwOWRCqVnKsHxaC5V6k=

Name: feature.xml
SHA1-Digest: IgQMo0PA3eo25frQ4qCp0BP+WA8=

