<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtuml.bp</groupId>
    <artifactId>org.xtuml.bp.docgen.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../org.xtuml.bp.docgen.parent/</relativePath>
  </parent>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.docgen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>

          <!-- Populate the linux.all/ folder with the pre-compiled binaries-->
          <execution>
            <id>copy-resources-linux</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/linux.all/tools/docgen</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc/bin/</directory>
                  <includes>
                    <include>docgen</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <!-- Populate the mac.all/ folder with the pre-compiled binaries-->
          <execution>
            <id>copy-resources-mac</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/mac.all/tools/docgen</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc/bin/mac/</directory> 
                  <includes>
                    <include>docgen</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <!-- Populate the win.all/ folder with the pre-compiled binaries-->
          <execution>
            <id>copy-resources-win</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/win32.all/tools/docgen</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../mc/bin/win/</directory> 
                  <includes>
                    <include>docgen.exe</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
  
  
</project>
