Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.gmf
 diag.css.feature/pom.xml
SHA-256-Digest: A9FBcSCKGcyU70IrXkUr9kuWc+mWmNLGdZTrNP8UKrQ=

Name: feature.xml
SHA-256-Digest: rQQihD0PWdIlskZgVZ3UzmBb7MHnCp1xwD4eNrlaEZA=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.gmf
 diag.css.feature/pom.properties
SHA-256-Digest: 1mTENSck+l2QgBzdK1/dwfRJCCfpz3Sy9iWhE8AVRdo=

Name: feature.properties
SHA-256-Digest: /Xe158WuUNWcx0iChfZnyBKC3LrwYb4uhEfpWEAmGxA=

