Signature-Version: 1.0
SHA1-Digest-Manifest: wq8EJWFkZXQadqVACwxEVyXMqlg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: qCqh3quAx7pV4RmD7HVxAQOIMaE=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.properties
SHA1-Digest: oNRMZQ6zWcNpvaJZ+WX3bj8yrvQ=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.xml
SHA1-Digest: e4FH34UqGx26CDGi8UGLufYbvrY=

Name: feature.xml
SHA1-Digest: PZdptohMX7uk2reLOoQl6k4dCUU=

