Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Zs/1kp3zTCh72/3/lKPNVr/r0RA=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.properties
SHA1-Digest: sPVUHlxmHCOpfzHCzoNYEHDEdDU=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.xml
SHA1-Digest: BmmtpYCUoPMek7GyKejCwRm5DpA=

Name: feature.xml
SHA1-Digest: 09Q+PwNzYFQ7n+zUK9d/tZR7Zf0=

