Signature-Version: 1.0
SHA1-Digest-Manifest: NtmVVlVQgvDlk0xSEe99PbLUv7c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: oKD4/WQsIZmyPByAu+dvkVGSMNc=

Name: icons/full/wizards/synced.gif
SHA1-Digest: T3uCWIuctuqVEDSxbS2cNPgaj8M=

Name: doc-html/team_localhistory_ex.html
SHA1-Digest: k+tqzVck2/eN5mqQBfSW0W7mqgk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: doc-html/team_filesystem_ex.html
SHA1-Digest: 5sdghH+sctHkaakrKjTusvGkNHo=

Name: icons/full/obj/fldr_obj.gif
SHA1-Digest: bHRH66hmNmdtMSobVIfv9W0uDkk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: icons/full/obj/mod_obj.gif
SHA1-Digest: FiDsFUKzN+ZSuNT33ipMpeoowbE=

Name: plugin.properties
SHA1-Digest: SVOfYObb5qxRoE/BnaVOa90dW7I=

Name: icons/full/obj/moe_obj.gif
SHA1-Digest: LS825nedckflFKwowlDVrwE10ho=

Name: icons/full/obj/prj_obj.gif
SHA1-Digest: nZYUERQNTijxqDbZUrz5W33XxNc=

Name: icons/full/obj/root_obj.gif
SHA1-Digest: 4uOs8eFOZjEzI7DHBFRyZmdOmSY=

Name: teamfilesystem.jar
SHA1-Digest: eO3qUM6/Vhm1awrLZ9TLYbREHdQ=

Name: icons/full/wizards/fsicon_wiz.gif
SHA1-Digest: i1lgc9qGgiGjScg4B2ge4Lj3O1I=

Name: icons/full/wizban/newconnect_wizban.png
SHA1-Digest: +qwvsMJi0kT2RJgqhHu9kRI1fXQ=

Name: plugin.xml
SHA1-Digest: wA7e16IGc3IdZNxwh7xFnlUMh1c=

Name: doc-html/team_model_ex.html
SHA1-Digest: 3YcBKSGvFeCMkNz0OYfLsjQ75rw=

