Signature-Version: 1.0
SHA1-Digest-Manifest: jipOnVoHXO7QGrltxJjhqQkDVUs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.properties
SHA1-Digest: T0PHCpLHttPH6dRKeNUv1pw8PRg=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.xml
SHA1-Digest: 1ykoMglFH34oXZzXA47W9N8NA2E=

Name: feature.properties
SHA1-Digest: kDLAKaW3/SRwq5422SANHF1D58o=

Name: feature.xml
SHA1-Digest: mFTXnFG0j5qUlb3sHrSOZVkIC/8=

