Signature-Version: 1.0
SHA1-Digest-Manifest: zX8eFp5zpVLXOiYjSnaOe4WtPrA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.properties
SHA1-Digest: 0CMunaGGSDxP0WeWx2vsK0yU840=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.xml
SHA1-Digest: qVUgrrqwouS/vt4tY89EtvXLyNs=

Name: feature.properties
SHA1-Digest: Bj97BlRw2/Gd2fOKc+KrdHeQarI=

Name: feature.xml
SHA1-Digest: XnZGHUVFV95g1RDrXmzAF0QPRm8=

