Signature-Version: 1.0
SHA1-Digest-Manifest: PPCZnP5KFcA/3tIPNO++9ZZxqeQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: 2JxHGjb1cuJrip3aQbFo+HzcyuM=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: naUOvfFjijjA6hmt5M/1h23oC3U=

Name: releasenotes.txt
SHA1-Digest: 9rzOyh/ItPep2eyZK1FYRQjU4X8=

Name: feature.xml
SHA1-Digest: K7SOOPyW9vAFZpUSG+BQtMLwAfU=

