Signature-Version: 1.0
SHA1-Digest-Manifest: ZVRU5NQhMcJXTpbgfsHwT0p5Iwg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7TjN0hoVNERYjMyFN+lc2Q3JrjM=

Name: feature.xml
SHA1-Digest: uTxN14iwbFFNo9N+B43fj2Ajuhc=

