Signature-Version: 1.0
SHA1-Digest-Manifest: gQTn0IeC154h0ZjylTzgjHuRYm0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SX1IVhcgGZBr+8Qd6sDqn0Xx2+k=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.xml
SHA1-Digest: b84mbfpMIslWL7OLbf4w91Ag0RY=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.properties
SHA1-Digest: Kvs2hpuJri9tp0mohrqsKLawq1g=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GV9f1qN/I8kd3kJwfrEeTEDvRw4=

Name: feature.xml
SHA1-Digest: 3LVvf48KnwYyIIzpXq1QubWQ3hM=

