Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.transaction
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.xml
SHA1-Digest: wlNbWztUyQgA2+8boAyXN4yfjBE=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.properties
SHA1-Digest: p+eydJKT5tS+cSQkGEpNbRCXpSs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 5IK4Q8Gt4h/uUXKxbWHpSSroWZc=

Name: feature.xml
SHA1-Digest: kEQ1MrkLzI7+MemDAQv7tDwTKCo=

