Signature-Version: 1.0
SHA1-Digest-Manifest: BPXcv/lXrUSJ0zvtzCBGIxYl2u0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tree
 masterdetail.feature/pom.xml
SHA1-Digest: 2O3YREg2hnojqwW+UQs+6ZGsJUQ=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.tree
 masterdetail.feature/pom.properties
SHA1-Digest: VTPqlYnY/l8FvFYL0P2Hrh9HZTo=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: C14PXE6aF2IF534SydsMJ2anhck=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: yEZUC9JRGqYcTySpnKvhxPhntgU=

