Signature-Version: 1.0
SHA1-Digest-Manifest: g780Ays/Msi/3UCAjBik/DQhs4M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cugnQDI2h+n8D5G1BMXWHwNN+Ok=

Name: feature.xml
SHA1-Digest: bPU6EvoD5zXi/ha0nnxr3T1nfew=

