Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus-rt
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .profile.feature/pom.xml
SHA-256-Digest: 1P7KREuox48ahwmw0v5dXWaEU9yUMZI3MLLKMxl80w8=

Name: feature.xml
SHA-256-Digest: nWsJmMLMuqE+s0fF7P/vBlXpzRyusbysUh2FWcsJQF8=

Name: feature.properties
SHA-256-Digest: RhzM0OiGOcIKlt7hVErqLKbpeJ6fHchF1AOPGME/Qwo=

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .profile.feature/pom.properties
SHA-256-Digest: tu65KeRdfXXWatPX6R/yiR50ReYbAsGyss4QJl+4Hog=

