Signature-Version: 1.0
SHA1-Digest-Manifest: tJIkOwx4hmx1gNMjJmAqtc5Rk/c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: PA86XSuIQqqv/qpNDd4QzkOF9PI=

Name: feature.xml
SHA1-Digest: ck61TX9pBIvG7j0Ut/Q0tDn5dcY=

