Signature-Version: 1.0
SHA1-Digest-Manifest: Zn5AuyX8mECTZh25g+sPUpwp6E8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DLIyOu4+o7+h05u+LAmSfHeWCSE=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .client.ui.feature/pom.properties
SHA1-Digest: H9ikHg62xsN3hkpt2SHnjdIUCC0=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .client.ui.feature/pom.xml
SHA1-Digest: G5qDf06iBvn9IYy/CgASWxnr864=

Name: feature.xml
SHA1-Digest: 0QmOq9aJVagB9Rg3Rt/AMqrxTNU=

