Manifest-Version: 1.0
Built-By: genie.papyrus-rt
Eclipse-BundleShape: dir
Bundle-Name: Papyrus-RT Standalone Generator
Created-By: Apache Maven 3.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",org.ecli
 pse.emf.ecore,org.eclipse.emf.common,org.eclipse.equinox.registry,org
 .eclipse.papyrus.cpp.profile,org.eclipse.papyrusrt.codegen,org.eclips
 e.papyrusrt.codegen.cpp,org.eclipse.papyrusrt.codegen.cpp.statemachin
 es.flat,org.eclipse.papyrusrt.codegen.cpp.structure,org.eclipse.papyr
 usrt.codegen.utils,org.eclipse.papyrusrt.codegen.xtumlrt.trans,org.ec
 lipse.papyrusrt.rts,org.eclipse.papyrusrt.umlrt.profile;bundle-versio
 n="0.7.0",org.eclipse.papyrusrt.xtumlrt.common.model,org.eclipse.uml2
 .uml;bundle-version="5.0.1",org.eclipse.uml2.uml.resources,org.eclips
 e.xtext.xbase.lib
Bundle-Vendor: Zeligsoft (2009) Limited
Build-Jdk: 1.7.0_80
Bundle-Version: 0.7.0.201509010602
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.standalone
Archiver-Version: Plexus Archiver

