Signature-Version: 1.0
SHA1-Digest-Manifest: Hf9iB3cf5g0tozCQBMFk/MtWzWM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: asl-v20.txt
SHA1-Digest: f16Q6xxWp4CWPk9xW6xYHqbOlpk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Jp6Ep6XV4SUOxPXK0qxtJqEVkf0=

Name: about.html
SHA1-Digest: WrZ/OOBqBC2SqXiHdQDjnLJPa48=

Name: feature.xml
SHA1-Digest: u0ny4NXDbtxjwr98SLDH2MeS16o=

