Signature-Version: 1.0
SHA1-Digest-Manifest: 0QQXEEsEtPx+97yLDvX/akxbaLA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hTNKULC2uDFc+n3Dz95N4H+ss7w=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: os/win32/x86/spawner.dll
SHA1-Digest: 5bqlEznQ729R/38rj/UyDNwSmBg=

Name: os/win32/x86/winreg.dll
SHA1-Digest: 7q3enlELMXH35mOohkgoPMuTuIE=

Name: os/win32/x86/starter.exe
SHA1-Digest: /YUcr52jqojBrJQJWT+9Bz+maFM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.properties
SHA1-Digest: Eu8nYrxD4F16HsvQQDtFDsBs5jk=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: 1+OpmUcXnpp3cBx35Dl047XXiIg=

Name: about.html
SHA1-Digest: mytKZYCHCDPgS7Y3lrPKwYXPrbw=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86/po
 m.xml
SHA1-Digest: jCz2NlejrDAkNY1bzFYhxFM2DPw=

