Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.vie
 wpoints.feature/pom.properties
SHA-256-Digest: voKT0rdWM72XIwAiOZDIuFJd0Eva0W3j/3bZntP82Gk=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.vie
 wpoints.feature/pom.xml
SHA-256-Digest: dkxtslI+qkCTQPa1mH/Igwh9p3ujaahJ9cc48WG+xhs=

Name: feature.xml
SHA-256-Digest: wzchY+AMMF6yd0tvSOePPWKiGWxKCovcDLNgwWCZtIs=

Name: feature.properties
SHA-256-Digest: gO1WAZ5J6tS0yvOlheWFWn3opeKYjaDYv8H2rHavwG0=

