Signature-Version: 1.0
SHA1-Digest-Manifest: vBHA4y9WoxZW6UEJMtqqeZRSkzY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: lhz76taP7ueS7uM+MhxKsx4o7CQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: 9GiE59FXGZfkEQ49zsnsaVqf1MY=

Name: feature.properties
SHA1-Digest: ki8SoS/mp9/8Uqd3cSoByzCG8Tc=

Name: feature.xml
SHA1-Digest: nrSmfXpVx82ddw0HOInqp9U6DbQ=

