Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: 2w3q1nb2Uh3Wo/EJjaungMtpd48=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: uw2oB03p9gOBEo6osCWrayfvMlI=

Name: feature.properties
SHA1-Digest: VXIp6G5tBUDwQ8R6t+i4NSn0JKI=

Name: feature.xml
SHA1-Digest: HeeuGKalw8UsA2l5rZ3M/6BrwA0=

