Signature-Version: 1.0
SHA1-Digest-Manifest: ZKT6opnfIHHSjzqjBdsyjHVJxwU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.prope
 rties
SHA1-Digest: 2V9qkgDZ+duEAfwdJ1UbrOwUJyc=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.xml
SHA1-Digest: wSxrKg3huv/Mg0p1CA9oTj5M25A=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Avk4GQpi77XaiHqEuqv8eFjPD0g=

Name: feature.xml
SHA1-Digest: ep1JlU8+pAtB0vHH6aHyJBky77Y=

