Signature-Version: 1.0
SHA1-Digest-Manifest: kljbdq2fvXmsRb/LpwhZ83ZNpvo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Vdkm2nrAtHPLYviK5Y4f7+Qw5Rw=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.xml
SHA1-Digest: QlaBLSsf1lVnrghxbJBCC4uxdAM=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.properties
SHA1-Digest: VREEF0024SOc61J1PaR3fiNWV2A=

Name: feature.xml
SHA1-Digest: KI2Ysx5clKUuOFuzfFynamiEv8s=

