Signature-Version: 1.0
SHA1-Digest-Manifest: 0PqfP550v4RG6NuIFoCnMION268=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: pmJ4eVF8vnbpkdS/Y5oUW5Wko5k=

Name: feature.xml
SHA1-Digest: crAv3xn0h2MF6fpa0OPGpOMAGVc=

