Signature-Version: 1.0
SHA1-Digest-Manifest: dm67Bz7pBC0mg3uaAPvk6QDKHHU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: MEcsBQOlr8cELYVaDIunwxTujLE=

Name: feature.xml
SHA1-Digest: Zgon0aqJDVsisn5XGDG71G85FOs=

