Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: vI5lab5mw8vzUSlYI9gOXY6DO/LDw09vIpTzne27zMQ=

Name: feature.properties
SHA-256-Digest: 2eSO/5rDNfkHyRHQEP9QfxvjVvWOq+Yz+r/9Nn5R/7c=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.customiza
 tion.feature/pom.properties
SHA-256-Digest: Cbwl2RwCYNFmpVYUCklBD9mSoOmSzd+fZg27kZkeXWY=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.customiza
 tion.feature/pom.xml
SHA-256-Digest: 3EZrGMti94IBzoAmxgcBKHVdWNzeaeRtyhfpi3r6gfI=

