Signature-Version: 1.0
SHA1-Digest-Manifest: F5sRzJheFZQgvcYqf0jKY5XmrdY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cHNEaFCzyxC77pvICuaZRCXBN1w=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: WNJ7DV5nyAptMlEmtFiVoM7Yf+o=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.properties
SHA1-Digest: iVCSA9uP7Tkq/tZS0BZWVZj+8Vg=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.xml
SHA1-Digest: peaqXd5u+CM41ASlg2MApD4FLqw=

Name: feature.xml
SHA1-Digest: Dn2Y7rVydePakRJYQrpfVfO23cI=

