Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus-rt
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .tooling.feature/pom.properties
SHA-256-Digest: YxxFGUcynNhJOP45Af30XXY+qXBzWXuZIquJ5KFq6+c=

Name: feature.xml
SHA-256-Digest: qhWGYy2DisMhi+ntnRvhlQWtnv35JOvZw9KgXKhhsxo=

Name: feature.properties
SHA-256-Digest: nr2gfMmmUnwDho3H8VC/DoNw7e81Q7IiF8gB0mxUNCY=

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.umlrt
 .tooling.feature/pom.xml
SHA-256-Digest: ZYAEBMN1Ea/tATDRwNEZp3ICeZ78NF5GGH7Jt/BbmVk=

