Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.fea
 ture/pom.properties
SHA-256-Digest: WQ9feW1/vfr0rJEVrfBPopw7LpFtFr/EwF6Xl55uUD8=

Name: feature.xml
SHA-256-Digest: XSfGTJH/7jTRfKgNSQz8Le/S1Utv9YY3n0EvBlhc5vM=

Name: feature.properties
SHA-256-Digest: kw17IZ1LNpJToc3ycPUbAQog1u9enIi8DqgpF5RxQWo=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.fea
 ture/pom.xml
SHA-256-Digest: 1aEHjxL+xY773oEMD1AAG+KU9+CGB4zd1c8+rR8+gxA=

