#===========================================================================
# File:  Makefile.domain
# Notice:
# (C) Copyright 1999-2013 Mentor Graphics Corporation
#     All rights reserved.
#===========================================================================

.POSIX:
.SCCS_GET:

.SUFFIXES: arc clr pl sql gen

XTUML_SCHEMA_NAME="xtumlmc_schema.sql"
XTUML_SCHEMA_SQL="${ROX_MC_ROOT_DIR}/schema/sql/${XTUML_SCHEMA_NAME}"

GEN_SRC_DIR=gen/source
GEN_HDR_DIR=gen/include
GEN_OBJ_DIR=gen/object
GEN_SKEL_DIR=skel

DOM_LIB_DIR=lib

USER_SRC_DIR=user/source
USER_HDR_DIR=user/include
USER_OBJ_DIR=user/object

APPL_SQL_DIR=schema/sql/

archetypes = ${ROX_MC_ARC_DIR}/*.arc
xml_archetype =

#===========================================================================
# Pre-existing instance SQL file (base name).
#===========================================================================
mc_pei      = ${DOMAIN}_pei
mc_pei_sql  = ${DOMAIN_SQL_DIR}/${mc_pei}.sql
mc_pei_xml  = ${DOMAIN_SQL_DIR}/${mc_pei}.xml
mc_pei_inp  =

#===========================================================================
# Target Rules
#===========================================================================
all : dom_archetypes
	@true

#===========================================================================
# Reference table generation (International facilities)
#===========================================================================
DOMAIN_REFTABLE_DEP=
#DOMAIN_REFTABLE_DEP= translate/pt_transTable.csv translate/pt_transInit.txt

translate/pt_transTable.csv:
	'make' reftable

translate/pt_transInit.txt:
	'make' reftable

reftable :
	@if [ ! -d translate ] ; then \
	  mkdir translate ; \
	fi
	'cd' translate
	$(ROX_MC_BIN_DIR)/xtumlmc_build xtumlmc_gen_transtable ../$(DOMAIN_GEN_DB)

# SQL for the application domain from the project model repository.
${DOMAIN_SQL} :
	@config_version=`${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_get_dom_ver ${ROX_APP_ROOT_DIR} ${DOMAIN}` ; \
	branch_name=`${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_get_dom_branch ${ROX_APP_ROOT_DIR} ${DOMAIN}` ; \
	${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_get_dom_sql ${DOMAIN} ${DOMAIN_SQL_DIR} $${config_version} $${branch_name}

# XML for the application domain from the project model repository.
${DOMAIN_XML} :
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/xml_sql.arc

#===========================================================================
# Big Target
#===========================================================================
dom_archetypes : ${DOMAIN_TOUCH_DIR}/domain.touch
	@true

marking_files = ${ROX_APP_SYS_COLOR_DIR}/*.clr ${DOMAIN_ROOT_DIR}/color/*.clr

#===========================================================================
# Code Generation
#===========================================================================
${DOMAIN_TOUCH_DIR}/domain.touch : ${archetypes} ${marking_files}
	@if [ ! -f ${mc_pei_sql} ]; then \
	  if [ -f ${mc_pei_xml} ]; then \
	    echo "Generating SQL INSERTs for PEIs in domain '${DOMAIN}'..." ; \
	    xsltproc ${ROX_MC_BIN_DIR}/xtumlmc_xml_sql.xsl ${mc_pei_xml} > ${mc_pei_sql} ; \
	    mc_pei_inp = ${mc_pei_sql} ; \
	  fi ; \
	fi
	@if [ "${DOMAIN_REFTABLE_DEP}" != "" ]; then \
	  'make' reftable ; \
	fi 
	${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/first_pass.arc -arch ${ROX_MC_ARC_DIR}/colors.arc -arch ${ROX_MC_ARC_DIR}/bridge_skel.arc -arch ${ROX_MC_ARC_DIR}/domain.arc -arch ${ROX_MC_ARC_DIR}/doc.arc -arch ${ROX_MC_ARC_DIR}/xml_sql.arc;\
	${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_make_node_depends ${ROX_APP_ROOT_DIR} ${DOMAIN}
	@touch "$@"

#===========================================================================
# Cleaning targets
#===========================================================================
clean_dom_touch:
	@rm -f ${DOMAIN_TOUCH_DIR}/*.touch

# Remove generated source code.
clean_dom_src: clean_dom_touch
	@rm -f ${GEN_SRC_DIR}/*.s* ${GEN_SRC_DIR}/*.c* ${GEN_HDR_DIR}/*.h*
	@rm -f ${GEN_SKEL_DIR}/*.c* ${GEN_SKEL_DIR}/*.h*
	@rm -f ${GEN_SRC_DIR}/Makefile*
	@rm -f ${GEN_SRC_DIR}/*.seg

# Remove compiled objects (both generated and user).
clean_dom_obj:
	@rm -f ${GEN_OBJ_DIR}/*.a ${GEN_OBJ_DIR}/*.o ${GEN_OBJ_DIR}/*.s ${GEN_OBJ_DIR}/core
	@rm -f ${USER_OBJ_DIR}/*.a ${USER_OBJ_DIR}/*.o ${USER_OBJ_DIR}/*.s ${USER_OBJ_DIR}/core
	@rm -f ${DOM_LIB_DIR}/*.a

# Clean the whole domain node.
clean_dom: clean_dom_src clean_dom_obj clean_dom_touch
	@rm -f ${DOMAIN_GEN_DB}
	@rm -f ${APPL_SQL_DIR}/*.sql
	@rm -f ${APPL_SQL_DIR}/*.xml

#===========================================================================
# Utility targets
#===========================================================================
bridge_skel : ${archetypes}
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/first_pass.arc -arch ${ROX_MC_ARC_DIR}/colors.arc -arch ${ROX_MC_ARC_DIR}/bridge_skel.arc

doc : ${archetypes}
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/first_pass.arc -arch ${ROX_MC_ARC_DIR}/colors.arc -arch ${ROX_MC_ARC_DIR}/doc.arc

gen_dom_csv : ${archetypes} ${gen_db_prepared}
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/first_pass.arc -arch ${ROX_MC_ARC_DIR}/colors.arc -arch ${ROX_MC_ARC_DIR}/instcsv.arc

gen_db:
	@echo "no need to regenerate database..."

gen_xml:
	@echo "Generating Model Debugger XML for domain '${DOMAIN}'..."
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${DOMAIN_SQL} -d 0 -import ${DOMAIN_CONFIG_SQL} -arch ${ROX_MC_ARC_DIR}/xml_sql.arc


#===========================================================================
# Default action if we don't understand the target.
# Let the node level make see if it understands it.
#===========================================================================
.DEFAULT:
	@'cd' ${ROX_APP_ROOT_DIR}
	@'make' $<
	@$?

