#===========================================================================
# File:  Makefile.system
#
# Notice:
# (C) Copyright 1999-2013 Mentor Graphics Corporation
#     All rights reserved.
# Enhancements provided by TOYO Corporation.
#===========================================================================

.POSIX:
.SCCS_GET:

.SUFFIXES: .arc .clr .pl .sql .gen

SYSTEM_TOUCH_DIR=schema/touch

GEN_SRC_DIR=gen/source
GEN_HDR_DIR=gen/include
GEN_OBJ_DIR=gen/object
GEN_SKEL_DIR=skel

SYS_LIB_DIR=lib
USER_SRC_DIR=user/source
USER_HDR_DIR=user/include
USER_OBJ_DIR=user/object

XTUML_SCHEMA_NAME=xtumlmc_schema.sql
XTUML_SCHEMA_SQL="${ROX_MC_ROOT_DIR}/schema/sql/${XTUML_SCHEMA_NAME}"

#===========================================================================
# Main Target Rule
#===========================================================================
gen_sys : ${SYSTEM_TOUCH_DIR}/sys.touch
	@true

#===========================================================================
# Code Generation
#===========================================================================
${SYSTEM_TOUCH_DIR}/sys.touch : ${ROX_APP_SYS_COLOR_DIR}/*.clr
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_gen_erate -nopersist -d 0 -import ${XTUML_SCHEMA_SQL} -d 0 -import ${SYSTEM_SQL} -arch ${ROX_MC_ARC_DIR}/sys.arc
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_make_node_depends ${ROX_APP_ROOT_DIR} "system"
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_copy_skel_files ${GEN_SKEL_DIR} ${USER_HDR_DIR} ${USER_SRC_DIR}
	@${ROX_MC_BIN_DIR}/xtumlmc_build xtumlmc_sys_init ${ROX_APP_ROOT_DIR}
	@touch $@

#===========================================================================
# Cleaning targets
#===========================================================================
clean_sys_touch :
	@'rm' -f ${SYSTEM_TOUCH_DIR}/*.touch

# Remove generated source code.
clean_sys_src : clean_sys_touch
	@'rm' -f ${GEN_SRC_DIR}/*.c*
	@'rm' -f ${GEN_SRC_DIR}/Makefile*
	@'rm' -f ${GEN_HDR_DIR}/*.h*
	@'rm' -f ${GEN_SKEL_DIR}/*.c* ${GEN_SKEL_DIR}/*.h*

# Remove compiled objects (both generated and user).
clean_sys_obj :
	@'rm' -f ${GEN_OBJ_DIR}/*.[ao] ${GEN_OBJ_DIR}/core
	@'rm' -f ${USER_OBJ_DIR}/*.[ao] ${USER_OBJ_DIR}/core
	@'rm' -f ${SYS_LIB_DIR}/*.a

# Clean the whole system node.
clean_sys : clean_sys_src clean_sys_obj clean_sys_touch
	@'rm' -f  schema/sql/*.sql
	@'rm' -f  schema/gen/*.gen

gen_sys_db:
	@echo "no need to regen system database..."

#===========================================================================
# Default action if we don't understand the target.
#===========================================================================
.DEFAULT:
	'cd' ${ROX_APP_ROOT_DIR}
	'make' $<
