Signature-Version: 1.0
SHA1-Digest-Manifest: vyGQ7ttCAiqdAvYrezLebVfVNpI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.xml
SHA1-Digest: lxLItIsM/yiLRN8eEMILsUkMT70=

Name: p2.inf
SHA1-Digest: pAMvsqXKTr7Tg9qfeHwJ8BrXOHQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.properties
SHA1-Digest: K4fF92XSE0xnaq00re2Eln4FFek=

Name: feature.properties
SHA1-Digest: 3/FSVCm/kEXRbWJrzgoRkxOcM7A=

Name: feature.xml
SHA1-Digest: NyutY74Z6oBFuoYR6nepCyPSHhc=

