Signature-Version: 1.0
SHA1-Digest-Manifest: l/4QKK6LQuIoPX5CHQC6wFUTqr8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UBD6asFiFOzhvYU7G6H7ZULYklg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7yUJjn34D3m86TZ82MxCnFRBjDs=

Name: feature.xml
SHA1-Digest: al5kVq4yqSR1WauTXVUD/cld0tY=

