Signature-Version: 1.0
SHA1-Digest-Manifest: MMfZSDajeE4wxO0laUtFwacftqw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 1Nl9EQFT4t/bCDbadcX/bolfi2Q=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cPsSE6XDKrjtI2tvEyE3TFIHZBg=

Name: feature.xml
SHA1-Digest: wuhFaM1UxV20doadC0pzpL4mz00=

