Signature-Version: 1.0
SHA1-Digest-Manifest: +eVYVY57wKGyAcCwXwLcBk+EMYQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 29XR2Gugtx5maXqiCxZxJsZ9LJc=

Name: feature.xml
SHA1-Digest: jyxt54g5tmTn61kM8uM+4atFWX4=

