Signature-Version: 1.0
SHA1-Digest-Manifest: Lp5KZR9AQeh9nrINBfEuhVWVlBY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cHNEaFCzyxC77pvICuaZRCXBN1w=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kpoMo3GkhWUB/FRDHCevhjXRuXc=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.xml
SHA1-Digest: GGQ7OBR52i/sz8REt52rdrSi7+Y=

Name: feature.xml
SHA1-Digest: CE5/DE+SUo3RzCXnxREKlFytJcg=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.properties
SHA1-Digest: 1eQlG5kPXNbMic1z5Rd/XXa95I8=

