Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.gmf-notation
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.xml
SHA1-Digest: JE/t5ZKMAmACqCnpy6+bt8cYU38=

Name: feature.properties
SHA1-Digest: Cymkl7JLZ2kPebLLBGRDXzEOCpM=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.properties
SHA1-Digest: 0S+CGifZUGIwPGVpOrv883xwiv0=

Name: feature.xml
SHA1-Digest: QTMZBkv7eLpVv26Z/8CIZm7tUUw=

