Signature-Version: 1.0
SHA1-Digest-Manifest: u4kPzp2KFXzTzu3TWqfsSScMyQY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RC3yjSHHx8F7x7+wAE2a4YzWDzc=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: V0aSkyWSOo/WpJQ8/JZYGH8hLfI=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.xml
SHA1-Digest: j2JS1WNOyb4OmQNlAZc/UHPt5xg=

Name: feature.xml
SHA1-Digest: LszvZvBd1m9b01F7O49bmRc1hS8=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.properties
SHA1-Digest: VTFywidRyplCpW9N0dIdiOZ++IE=

