Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus-rt
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.featu
 re/pom.xml
SHA-256-Digest: pmo/sUD1erdqnfp9ChvGmo5FG4ik0KFXBJOah9S5cv8=

Name: META-INF/maven/org.eclipse.papyrusrt/org.eclipse.papyrusrt.featu
 re/pom.properties
SHA-256-Digest: gXGvxM9qXx7zb1r3yLCYT6ZFM6BzgO3pPSI68sw0lL8=

Name: feature.xml
SHA-256-Digest: Vl0W1HQfeo0Y32nfxvVn/Svuz3qFWJjhusoc7a0PBrE=

Name: feature.properties
SHA-256-Digest: Qzq9BfGHn8aDYFnsQ6hO4A6fiqZnbRUZKekd9RZrBi0=

