Signature-Version: 1.0
SHA1-Digest-Manifest: 1OtWqs0F9rqQAHrge8CVr6vT/Kc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KHLk5ENLDEpnDkhp3u/AbcjCv0o=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.rule
 .feature/pom.xml
SHA1-Digest: 4KKFxdOxFtBSgsZ3bkrPgyIMLWA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.rule
 .feature/pom.properties
SHA1-Digest: eelIOv9NpND+1eLJnI7vVFw5oPI=

Name: feature.properties
SHA1-Digest: L9mjQmDH5nf7qlVKKwblKjCxA0I=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: A++/Vj49IUdVhc/TjWjAkjJL7EU=

