Signature-Version: 1.0
SHA1-Digest-Manifest: +4pv4NC+r/WCTXcy8JAF0hLUVB0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: XTFXV8Paf8piVsoppp74hzfwWZA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: EB9TRcgQWCKkbmmc22Zo+EB70hw=

Name: feature.xml
SHA1-Digest: M/c1XLEDI1O/rBTNabh+//o05sA=

