Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.antlr.eclipse.core
Bundle-SymbolicName: org.antlr.eclipse.core; singleton:=true
Bundle-Version: 4.1.4.20141115-0900
Bundle-ClassPath: antlrcore.jar,
 extlib/antxr.jar
Bundle-Activator: org.antlr.eclipse.core.AntlrCorePlugin
Bundle-Localization: plugin
Export-Package: antlr,
 com.javadude.antxr,
 com.javadude.antxr.actions.java,
 com.javadude.antxr.collections,
 com.javadude.antxr.collections.impl,
 com.javadude.antxr.debug,
 com.javadude.antxr.debug.misc,
 com.javadude.antxr.preprocessor,
 com.javadude.antxr.scanner,
 org.antlr.eclipse.core,
 org.antlr.eclipse.core.builder,
 org.antlr.eclipse.core.parser,
 org.antlr.eclipse.core.properties,
 org.antlr.eclipse.smapinstaller
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.swt,
 org.antlr;bundle-version="2.7.6"
Bundle-ActivationPolicy: lazy
