Signature-Version: 1.0
SHA1-Digest-Manifest: 2Ba2k0/jb0Ivo89jODWvJmxbcd0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +0c7MJi9hiofRzJgk7iIxnMYV7Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5kyRHS+8I3UjdpxAFVEtZNsCFYw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: AemujDsCwIdTzKkvKYSbrMINW5A=

Name: rootfiles/epl-v10.html
SHA1-Digest: VznillsiBqJc3x4bfOfYdZlRYIQ=

Name: feature.properties
SHA1-Digest: vB7aCaqwHpE7bCUfoNuTkH4o3bc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.cate
 gorization.feature/pom.xml
SHA1-Digest: QnNKIS2cMdvsogdbqO0I35+F4ug=

Name: META-INF/maven/org.eclipse.emf.ecp/org.eclipse.emf.ecp.view.cate
 gorization.feature/pom.properties
SHA1-Digest: vmZWo/6d5JnMtri4Bm0Kze+lIrc=

Name: feature.xml
SHA1-Digest: 48zTLLwImrNYltAd1wO7EWnfiJ8=

