Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.modeling.emf.query
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.properties
SHA1-Digest: kd9j2gvqNDAt7DYgS4xH32/HMCY=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.xml
SHA1-Digest: kP0pM5HEmWKFWmewW/mde/25Bms=

Name: feature.properties
SHA1-Digest: ttGvHoeTBRQixxEOr9qLLsuaxbY=

Name: feature.xml
SHA1-Digest: eWQG0tj7b4gcj3X2GPyNW4QLY/8=

