Signature-Version: 1.0
SHA1-Digest-Manifest: 1YD7VUPVlCX6rTXQF8ephoLKUFE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ZXV4gUa1CRCSUyaYPd1zHMqz170=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.xml
SHA1-Digest: IQin8DhlKunm+cpnJi1cQKG0c5g=

Name: feature.xml
SHA1-Digest: JV2dulE0E41iAUMSKTc67tuMIYI=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.properties
SHA1-Digest: Ob085ZhmfAhUvgAFnTIbPkdJEeg=

