Signature-Version: 1.0
SHA1-Digest-Manifest: OvL6z24IS0Mw18wi4jL9QI11WKE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xem7sJxWk5S0lEh/T1hKXhWoZAY=

Name: contents/images/mwe2/component.png
SHA1-Digest: KoYVueZnhQ55ST12PkgbGK+vvOA=

Name: contents/202_scripting.html
SHA1-Digest: uuqiFXVd1lORwpWv+AhjLkOz39w=

Name: contents/images/template_screenshot.png
SHA1-Digest: cAoxrdi6n8K2SmSnFchXfB/zf4k=

Name: contents/images/httprouting_screenshot.png
SHA1-Digest: 5HZOsfytfUn7COK6GbbpDWxXXr4=

Name: contents/images/mwe2/property.png
SHA1-Digest: mt36CrMz7bx5nReCdhFar4X/gX4=

Name: contents/images/preferences_syntax.png
SHA1-Digest: VfEfTbzPy2WB/nXTI2zn4av6YZk=

Name: contents/images/index_container.png
SHA1-Digest: DVdFGyWQwtYS3ktMdchoL2ovtY4=

Name: contents/images/mongobeans_screenshot.png
SHA1-Digest: UEdm/zg16dCAkaOBHKgi1oX0REQ=

Name: contents/350_continuous_integration.html
SHA1-Digest: OOuU/dHURTMDPBlDVqL/h6YZJsg=

Name: contents/402_migrating_from_0_7.html
SHA1-Digest: 9htUHPBvv9NT4mvIIwVm8V/Y2tQ=

Name: contents/images/30min_wizard.png
SHA1-Digest: 1JOd5t0FRDcHYct7pTSp5+N+ods=

Name: contents/images/30min_editor.png
SHA1-Digest: 6LNzWc3IXGeXglUG8W+oVT7NsQ0=

Name: contents/images/Pythagoras.png
SHA1-Digest: NhyzifMmyt+oew4Trafkt9XqRYk=

Name: contents/images/templates_crossref.png
SHA1-Digest: ls0I2muC+Y9syCvQP+RUab1nE5w=

Name: contents/images/mwe2/module.png
SHA1-Digest: LwfgTIalHRwbvAY8IAVE17BoH4s=

Name: contents/102_domainmodelwalkthrough.html
SHA1-Digest: BlfM8iqQld1E+Q8Q/UPXPjedaao=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: contents/306_mwe2.html
SHA1-Digest: SOuJ+swPv6iDabrrlUxmLOhusQg=

Name: contents/103_domainmodelnextsteps.html
SHA1-Digest: WtOPBwRQIe8o/ube+wvXJ1GK0ts=

Name: contents/images/sample_outline.png
SHA1-Digest: c/9TN/SpA4+pu9lYm559s0qzo20=

Name: contents/images/highlighting.png
SHA1-Digest: rAxuz2zj+goiUDtN++/y9XWBBjw=

Name: contents/images/generator-structure.png
SHA1-Digest: xXF/CA8/EvFLIQfyWVseVBKMqJ0=

Name: contents/205_guice.html
SHA1-Digest: 0G5WxBGSRXSwCtLZHBEF9RCfsrI=

Name: contents/201_sevenlang_introduction.html
SHA1-Digest: 17g9Rqd8etvkAp9+6iRFEUO1RPg=

Name: contents/images/ast.png
SHA1-Digest: KWqyhTIqnUoFUwUwAAg0x09txd4=

Name: contents/images/ecore.png
SHA1-Digest: 2WbV5EOb50I6MeDHn0JvKWQmcfc=

Name: contents/images/pdf_icon.gif
SHA1-Digest: xtBudeTw8JNJGpqYq7TsvCQpzp8=

Name: contents/302_configuration.html
SHA1-Digest: fSEns6s+y+oR8M7Zjssnr+cXeBI=

Name: contents/images/bullet-checkmark.png
SHA1-Digest: 7/4oILkq9/teeXlIzFGEi4/jLJ8=

Name: contents/303_runtime_concepts.html
SHA1-Digest: Ptka/Iudea+fcQjibYbJ258cU6g=

Name: contents/images/JvmTutorial_Editor.png
SHA1-Digest: DLKacWy2Gh9heMOVW/kr647t7Eg=

Name: contents/images/expression-ast.png
SHA1-Digest: jua5+oBBOkzOde8ip/XAGqmxY2g=

Name: contents/images/index_datamodel.png
SHA1-Digest: QHjpfK4VcnRoe51HeLhwArjqkg8=

Name: plugin.properties
SHA1-Digest: c8b88WP7TMAxkww+4KBMDEiRGvw=

Name: contents/images/30min_rungenerator.png
SHA1-Digest: j2P7nTGMaw8akagtsFN3Gaz3tDk=

Name: contents/images/Nikolaus.png
SHA1-Digest: h+42VUac/UdSS+k2YjoXM9ZahZE=

Name: contents/images/builddsl_screenshot.png
SHA1-Digest: TzNPoZbAzE+NuialkoA0xV3TkG8=

Name: contents/images/family_tree.png
SHA1-Digest: P7FR+K4u8ee/bYAJb+ES7cfqL+o=

Name: contents/book.css
SHA1-Digest: 1xGpO6Hx7lcvB4w3wJOhYp5FI6w=

Name: contents/208_tortoise.html
SHA1-Digest: 3BAkxPbCkmryS0c1rVJpf2WP7Mc=

Name: contents/206_httprouting.html
SHA1-Digest: TGcs60hNlImfMC5KtxSsx7OXlaU=

Name: contents/code.css
SHA1-Digest: KISdjHTp1WUZfB1Y1hOoNbVXB2Q=

Name: contents/faq.html
SHA1-Digest: CyFi4F6/FaHQDbMIAFNNbnGPpqQ=

Name: plugin.xml
SHA1-Digest: Sdhl4efr/0Kn4mePfPUELrJVtxw=

Name: contents/index.html
SHA1-Digest: zFw7enbCfdHKPiumVkyeShK2o5w=

Name: contents/304_ide_concepts.html
SHA1-Digest: JQ6EbDkz5dMV5PwZ4FYaDWQppaw=

Name: contents/images/JvmTutorial_LaunchEditor.png
SHA1-Digest: SCOuChT4oKyeUgtPKZ2prqKwXZo=

Name: contents/307_special_languages.html
SHA1-Digest: FCQTGn/mwdRDTOofSmFo09UlQjw=

Name: contents/207_template.html
SHA1-Digest: 8M8CVta+fnyIPDmbDhvg1A+/jXE=

Name: contents/images/JvmTutorial_RunGenerator.png
SHA1-Digest: OrQB71Xb9HiVA8SDqp5bXS0wVtY=

Name: contents/images/30min_multipleeditors.png
SHA1-Digest: ja540DLMPpol+gd84QnkhwIFdSo=

Name: contents/204_mongodb.html
SHA1-Digest: /h3RmsSj1Wo7vLqOp/kCXb3+/ec=

Name: contents/images/30min_initialprojectlayout.png
SHA1-Digest: K0fdVimkVCXfxTN9k4K9cOY3kQY=

Name: contents/203_builddsl.html
SHA1-Digest: nDbbwM89PPVPfjZ08arHKZLFaT8=

Name: contents/images/preferences_templates.png
SHA1-Digest: g74+tceRxeO8q9CXZAY0fKfrufM=

Name: contents/images/scripting_screenshot.png
SHA1-Digest: 9XnqclxOkcv6dFw5birUfXHRspE=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: contents/305_xbase.html
SHA1-Digest: 9ZR1Z3NCT8pE4TVvLXIbeaRa39E=

Name: contents/images/bullet-checkmark-not-supported.png
SHA1-Digest: kfJ54d6wh9j6z3kpjGxtvteO7Iw=

Name: contents/images/30min_launchconfiguration.png
SHA1-Digest: tMC1tWXKyk9t4n0e7yfiyWkM6nM=

Name: contents/310_web_integration.html
SHA1-Digest: kdki3CCw7OZB7svTFgEyY/zZwLw=

Name: contents/images/guicemodules_screenshot.png
SHA1-Digest: 8mLm9AOGVL18ERYagSVr2GIiNbY=

Name: contents/images/tortoise_screenshot.png
SHA1-Digest: A1QRuyCKm+WAehLHl1o/ufeDIiE=

Name: contents/104_jvmdomainmodel.html
SHA1-Digest: OQGvCCI8x3v2SscX98V+hEH4xHc=

Name: contents/301_grammarlanguage.html
SHA1-Digest: tnsIHOs8sdrke5bdPq6mH9Dv+MY=

Name: contents/toc.xml
SHA1-Digest: 4x8LPIdga2snc+Vc/eFFgGKlemY=

Name: contents/401_migrating_from_1_0_x.html
SHA1-Digest: As7yfPL/+Ql4U9P+MQLfGehvsIQ=

Name: contents/images/metamodel.png
SHA1-Digest: wn6lUT4s7AE7j2PYYcSO8+uR1V8=

Name: contents/images/emf-integration.png
SHA1-Digest: NKLnIT5XNpw37WXSY+/DbqOiS8k=

Name: contents/images/mwe2/assignment.png
SHA1-Digest: jy1KPXUnthajk66fpLGIujQHm20=

Name: contents/308_emf_integration.html
SHA1-Digest: 2NYduo/UVYI1NEtddvW/JhdunLU=

