Signature-Version: 1.0
SHA1-Digest-Manifest: CJZ8G5f1n3VTx6wV3PQJ9R9v/K4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: k4BUeaxuJIj548FN/yjBUww7Tr8=

Name: feature.xml
SHA1-Digest: joVDTnbYX/ON4zoS0/v3ClphI0w=

