Signature-Version: 1.0
SHA1-Digest-Manifest: QtUzHvgxV1tb907WptzMdS/YT/g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.xml
SHA1-Digest: qqdO4xLgRxbH6VK4D51K5q3BZ6I=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.properties
SHA1-Digest: g6QRPX3rvvqbAES3l6G48/8ku30=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: CEG2YifQeuO0HQTvgNS1U/XWluE=

Name: feature.xml
SHA1-Digest: ae+cZCdEcUDpAstQnnn056Wz3Gc=

