Signature-Version: 1.0
SHA1-Digest-Manifest: TfNszy8SIg3JWJyVXE4/sEj8FEE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: pJa1ziwqud3cob9Cc4JtUoSdTsg=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: EN0T6Jx3IdiDqPpJLDamiHK86ls=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: o1A47UbLEyH7GqpelYRb2fhOcok=

Name: feature.xml
SHA1-Digest: xhrIvYlRro0S/WSryhVqDBuZIYo=

