Signature-Version: 1.0
SHA1-Digest-Manifest: WhWTvcJS5gS2YQE4q6kjYAcs3KI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: CK6C39Qwjr9eoerDbxB/fXgiDQE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iV4zVqAtC3Ncou6oWmG2dN9ijFQ=

Name: feature.xml
SHA1-Digest: ZpE0gZoTAEfD57AlCZYHWVSZf24=

