Signature-Version: 1.0
SHA1-Digest-Manifest: qd1ErVVbUCGgR7bav+myCaP3Qdo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 1k1gXdYJ06h6BuvDjVjNW0XhH8I=

Name: feature.xml
SHA1-Digest: vEd81Cu2QQCpyy5orIXJrv5S1cc=

