Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.assis
 tants.feature/pom.xml
SHA-256-Digest: CVMz1vnfQOsWVCRlk/TtGekiDCaPJo0wdu7BYjfx1ms=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.uml.assis
 tants.feature/pom.properties
SHA-256-Digest: MQWTx6xwJXPgLyik5A81wclQo1PVG+l6ak7SeQ7HJi0=

Name: feature.xml
SHA-256-Digest: Mle2VKqERbsF0sQ3tps7po8577akqsrTEMV7lexMsFQ=

Name: feature.properties
SHA-256-Digest: fF+J/FPTflE6I4JK8UgrieysqhwBcG1vY8Tnh0Hs5Pc=

