Signature-Version: 1.0
SHA1-Digest-Manifest: DIVWXGASLKLAVFI7Lbo0mlOBCho=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ICpc8f755D4w3un1/03lOlj1puM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: rlLtkwMsGBm/oGn0T8pQeR5PfJI=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.properties
SHA1-Digest: eRPu9tkD/LLdlzrQAAcZ395S7m8=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.xml
SHA1-Digest: BQ8oRJuoldJAYa7NJl/nyMb5KhM=

Name: feature.xml
SHA1-Digest: 09e4uG4673qbu4NoEbAZAEc6urk=

