Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.antlr.eclipse.ui
Bundle-SymbolicName: org.antlr.eclipse.ui; singleton:=true
Bundle-Version: 4.1.4.20141115-0900
Bundle-ClassPath: antlrui.jar
Bundle-Activator: org.antlr.eclipse.ui.AntlrUIPlugin
Bundle-Localization: plugin
Export-Package: org.antlr.eclipse.ui,
 org.antlr.eclipse.ui.actions,
 org.antlr.eclipse.ui.editor,
 org.antlr.eclipse.ui.editor.outline,
 org.antlr.eclipse.ui.editor.text,
 org.antlr.eclipse.ui.preferences,
 org.antlr.eclipse.ui.properties
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.platform,
 org.eclipse.core.runtime,
 org.antlr,
 org.antlr.eclipse.core;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
