Signature-Version: 1.0
SHA1-Digest-Manifest: LQIf6GXD8ScF8swChsjvMIOOwoM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.xml
SHA1-Digest: Ai1TBkfLrFY1Zi9nwfjT2dyRYtA=

Name: p2.inf
SHA1-Digest: CmknBWSxeVNzuH6cseK1Wm3GLKw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.modeling.
 feature/pom.properties
SHA1-Digest: 7NH+AiZVf1WiPV/SRwGWncRx9io=

Name: feature.properties
SHA1-Digest: CJ10nWPuwRSnz+ZRhC3sPjtz7LE=

Name: feature.xml
SHA1-Digest: P+z1YbW59ZZQIiFF97KhLkdqNj0=

