Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: z8K1KQx/lilwlWaxgTy0TNy5v9ZJJx8OZGdXoGDj2V4=

Name: feature.properties
SHA-256-Digest: IEAJYMNZ3HfKjvt+mraybgDBzEh75Hbayps51AlDYoI=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sdk.featu
 re/pom.properties
SHA-256-Digest: XlH5Db4Uhy4kXnlUWv8goqrT0f3ZvcIz/c2pAtnUPMA=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.sdk.featu
 re/pom.xml
SHA-256-Digest: OV5K2Fe16g31RlvU37nqIKBMtGFk3uWiIy7t7lHUp8o=

