Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.wid
 get.feature/pom.xml
SHA-256-Digest: 9PZHCLVyxKqcy62KG299cnFOGFGr543EKDFwUIRNhjk=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.wid
 get.feature/pom.properties
SHA-256-Digest: TxKySFExn1WLdPybIKN0FS33a8uD01YBvFqcNPSRl+Y=

Name: feature.xml
SHA-256-Digest: brM4M2/eSGO/rY9WAZR3N7kCTCkEinh3KX8L66LhS7Y=

Name: feature.properties
SHA-256-Digest: d/CJBKppU9pPwx9Iyyd9olRBIzwU1/t5V6vk7zrNGC0=

