Signature-Version: 1.0
SHA1-Digest-Manifest: 8zLX1/jDToC1V4BM9gbbt98QbLg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eXnVw0wC4GTgVPS/OAelQjJskc4=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.xml
SHA1-Digest: 7FlDL2ncDp4f5u0K7USXOicC/5s=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: SnR7FhJp0SHdm34cakOg1wDxjOk=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.properties
SHA1-Digest: cT6AJMaPbAzcSIrnl0S0iI9jXc8=

