Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.emfstore
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: copyright.txt
SHA1-Digest: 6c7IkeUfTNAcOingVcXEsS3EYw4=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.xml
SHA1-Digest: 9yHxQqM01hwoSTZwrU7YKhrrPiM=

Name: feature.properties
SHA1-Digest: rkDNvAyB71poBz7llVCh3YBRHs0=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .ecore.feature/pom.properties
SHA1-Digest: 0y+Cm2d0nVY5TfC3siZetAmR6UE=

Name: feature.xml
SHA1-Digest: yUgYF+urk2fD4e7HHtxuXvyrTbs=

