Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.nat
 table.feature/pom.xml
SHA-256-Digest: mnTHEFWjRPMj1THGIKaO/2nqIcY8IyYBMQm6yWZxHZw=

Name: feature.xml
SHA-256-Digest: 2rp+V3CvexSxaAg/YyNYoBq+66gRkNxCj01jIuyFX2U=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.nat
 table.feature/pom.properties
SHA-256-Digest: cVk+HbLXwtYB+dgVU5b4LTFDxboiuvyew1tiwtTaPyw=

Name: feature.properties
SHA-256-Digest: KgSXz4uAWbpJuKOLbGq2iq9JBM/yVYg61aqpCDq8b+E=

