Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: Fxyv/HI6+aZScy5x8dttFT/cl9M=

Name: feature.properties
SHA1-Digest: ADaa2feqNT7c+m5P4WorcYuMVhI=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: b+TAJOum4tmJAMf4xNgXS3/tJHg=

Name: feature.xml
SHA1-Digest: FXZ1roLwXPI3v93yeu74R86mGdQ=

