Signature-Version: 1.0
SHA1-Digest-Manifest: LVoizITorjEXlUPFdwcgt6M3Z0k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eXnVw0wC4GTgVPS/OAelQjJskc4=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: copyright.txt
SHA1-Digest: TofLfAMG7D4NVZOkrSy5soBmLts=

Name: feature.properties
SHA1-Digest: c+K7YjcszSsQOs1iSCveLst3aAc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .server.feature/pom.xml
SHA1-Digest: V2IaytgUVvac4VzTRpHXDe3t9PU=

Name: META-INF/maven/org.eclipse.emf.emfstore/org.eclipse.emf.emfstore
 .server.feature/pom.properties
SHA1-Digest: ytQ1U3nyQwVSUSGy5x9WAXv9y6k=

Name: feature.xml
SHA1-Digest: k7/f6YmY907/+k987/oGjvo9B/o=

