Signature-Version: 1.0
SHA1-Digest-Manifest: 6SQrS3mUVdhhMvHlddvFNfgGk7w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: qiO7Yb/D2gIvJQy+32SfYiyht2Y=

Name: feature.xml
SHA1-Digest: 0AiKZO3A0p34TlAMhG8/5eD+j3c=

